#textdomain wesnoth-A_Song_of_the_Winds
[scenario]
    id=11_A_Glimpse_of_the_Darkness
    name= _ "A Glimpse of the Darkness"
    next_scenario=12_Storms_Landfall
    map_data="{~add-ons/A_Song_of_the_Winds/maps/11_A_Glimpse_of_the_Darkness.map}"
    victory_when_enemies_defeated=no
    {TURNS 30 27 24}
    {STORMY_SKY}

    {WEAPON_SPECIALS_EVENTS}
    {SEKMET_TRANSFORMATION}

    {SCENARIO_MUSIC Relentless.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Kingu"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Maat"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Deianira"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Hathor"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Abhai"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Raika"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            note= _ "NOTE: From now on Hathor may transform into the Sekmet once per scenario by right-clicking on her. Each transformation lasts 2 turns (including the one when the Sekmet was awakened), after which she returns to normal with the same HP as before."

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 6}

    [side]
        {MAAT}
        recruit=Weaver ASotW,Courier,Seeker,Gatekeeper,Scribe
        {GOLD 200 180 150}
        {INCOME 15 10 5}
        team_name=windsong
        user_team_name=_"Hiera'Shirsha"
        fog=yes
        shroud=yes

        {FLAG_VARIANT long}
    [/side]

    [side]
        {LESSERKINGU}
        side=2
        recruit=Reborn,Fallen,Redeemed,Fanatic,Mindwatcher,Blade of Faith,Empress Chosen,Soul Gardener,Empress Fist
        team_name=kaliduniya
        user_team_name=_"Asuri"
        {GOLD 700 750 800}
        {INCOME 15 25 35}
        [ai]
            aggression=8.0
            recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,archer,archer
            caution=-2.0
            village_value=0
        [/ai]
        {FLAG_VARIANT undead}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Fanatic) 7}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Mindwatcher) 7}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Blade of Faith) 8}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Empress Chosen) 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Soul Gardener) 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Empress Fist) 1}

    [event]
        name=prestart

        [recall]
            id=Deianira
            x=17
            y=30
        [/recall]

        [recall]
            id=Abhai
            x=16
            y=31
        [/recall]

        [recall]
            id=Hathor
            x=16
            y=30
        [/recall]

        [recall]
            id=Raika
            x=18
            y=30
        [/recall]
    [/event]

    [event]
        name=start

        [remove_shroud]
            side=1
            x=12-18
            y=8-11
        [/remove_shroud]
        [lift_fog]
            side=1
            x=12-18
            y=8-11
        [/lift_fog]

        [message]
            speaker=Maat
            message= _ "There it is... Though I fear we're too late to stop him."
        [/message]
        [message]
            speaker=Lesser_Kingu
            message= _ "At last, enough essence has crossed the gateway for me to shed this shameful carcass...!"
        [/message]

        [kill]
            id=Lesser_Kingu
            animate=yes
        [/kill]

        [message]
            speaker=Deianira
            message= _ "His physical form is changing..."
        [/message]
        [message]
            speaker=Maat
            message= _ "...And so is his power, it's... increasing... without end..."
        [/message]
        [message]
            speaker=Raika
            message= _ "(alarmed) And reaching levels similar to that of Angra Mazda himself!"
        [/message]

        [unit]
            {KINGU}
            side=2
            animate=yes
            x=15
            y=10
        [/unit]

        [message]
            speaker=Kingu
            message= _ "(angry) Don't you dare compare me to that puny Irdyan pet, insect! I am Kingu, Tyrant of Andhera, Bearer of the Three Tablets and favourite of the Sacred Empress!"
        [/message]
        [message]
            speaker=Deianira
            message= _ "Your names and titles hold no meaning for us, freak; from our point of view, you're just another Asuri aberration!"
        [/message]
        [message]
            speaker=Kingu
            message= _ "I heard about you from that Irdyan pet: you are called Windsong, widely renowned in this world for your wisdom. (laughing) You are not entirely wrong for comparing me to the Asuri, Windsong, yet you are hopelessly ignorant in your views. It says much about the inferiority of this world's children that the brightest amongst them have mastered but a drop of the ocean of knowledge!"
        [/message]
        [message]
            speaker=Raika
            message= _ "Indeed there's much to be learned yet – but the same is true for you, who mocks us without knowing what we're capable of!"
        [/message]
        [message]
            speaker=Kingu
            message= _ "Well then, Windsong, be my guest! Show me that the Irdyan pet's defeat at your hands was more than mere incompetence on his part!"
        [/message]
        [message]
            speaker=Maat
            message= _ "The convergence he's just opened isn't even as large as the previous one, not to count that we've already beaten his creatures before. Fear not, sisters, that we shall triumph yet-"
        [/message]
        [message]
            speaker=Hathor
            message= _ "Maat, wait! His forces may be weaker, but the being himself... this 'Kingu'... Even if we destroy his soldiers, we won't be able to beat him, he's too powerful for any of us!"
        [/message]
        [message]
            speaker=Raika
            message= _ "(sigh) So you've realised that too... I hope you've also realised what must be done in order to beat him?"
        [/message]
        [message]
            speaker=Hathor
            message= _ "(resolute) I do, Ascendant. Just let me get close enough to him."
        [/message]
        [message]
            speaker=Maat
            message= _ "No, hold on, you can't be seriously Ascendant, she nearly died when she invoked that power, and that was days ago!"
        [/message]
        [message]
            speaker=Raika
            message= _ "That power brought Angra Mazda to his knees, and so it should be enough to beat this new foe. Hathor herself has sensed how strong he is; you, Maat, with your supposedly sharper senses, should have come to the same conclusion by now!"
        [/message]
        [message]
            speaker=Maat
            message= _ "Of course I have, as I know what can happen if she uses that power again!"
        [/message]
        [message]
            speaker=Abhai
            message= _ "Maat, hear me... (in low voice) I don't have your senses, but I do know that your sister needs your full support now. In the Mountain Hall, she resisted and repressed that power till the last moment because she was afraid of it; judging by what you told me, she even repressed herself, only to avoid having to tell you that, because she was afraid of how you'd react. Hasn't it occurred to you that the reason she lost control over herself back there was <i>because</i> she suppressed herself so much?"
        [/message]
        [message]
            speaker=Maat
            message= _ "(uncertain) Still...!"
        [/message]
        [message]
            speaker=Hathor
            message= _ "This is not your decision to make, Maat... But don't worry, I will only unleash Sekmet for a short while, so it won't go rampant like before. That means I'll have to get close to Kingu before doing that."
        [/message]
        [message]
            speaker=Abhai
            message= _ "Then allow us to make way for you!"
        [/message]
        [message]
            speaker=Deianira
            message= _ "I say the same; let's fight side by side this time, Hathy!"
        [/message]
        [message]
            speaker=Hathor
            message= _ "(smiling) Thank you... *And you, Sekmet, try and be useful this time...*"
        [/message]

        [place_shroud]
            side=1
            x=12-18
            y=8-11
        [/place_shroud]
    [/event]

    [event]
        name=attack
        [filter]
            id=Sekmet
        [/filter]
        [filter_second]
            id=Kingu
        [/filter_second]

        [message]
            speaker=Sekmet
            message= _ "(enraged) <i>You... Spawn of Kaliduniya... I will destroy you all!!!</i>"
        [/message]
        [message]
            speaker=Kingu
            message= _ "Can it be...?! (grinning) To think that you would be reduced to a mere Worldsweave spirit, dependant of someone else's life force... How far you have fallen, Irdyan!"
        [/message]
        [message]
            speaker=Deianira
            message= _ "What is he talking about? He sounds like he knows Hathor...?"
        [/message]
        [message]
            speaker=Maat
            message= _ "No way he knows her; but maybe he's referring to this... entity that lives inside her, this 'Sekmet'."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Kingu
        [/filter]

        [message]
            speaker=Kingu
            message= _ "(grins) A good fight, as expected! But our true showdown deserves a better battlefield than this forsaken valley. Come after me if you can, Windsong; I shall be waiting for you..."
        [/message]
        [kill]
            side=2
        [/kill]
        [if]
            [have_unit]
                id=Sekmet
            [/have_unit]
            [then]
                [message]
                    speaker=Sekmet
                    message= _ "I will... get you...!"
                [/message]

                {SEKMET_AWAKENS}

                [message]
                    speaker=Sekmet
                    message= _ "(enraged) You fool...! Can't you see that you need me to-"
                [/message]

                {SEKMET_AWAKENS}
                {STORE_LOC Sekmet sekmet_loc_store}
                [kill]
                    id=Sekmet
                [/kill]

                [unstore_unit]
                    variable=hathor_sekmet_stored
                    x,y=$sekmet_loc_store.x,$sekmet_loc_store.y
                    find_vacant=yes
                [/unstore_unit]
                {CLEAR_VARIABLE hathor_sekmet_stored}

                {CLEAR_VARIABLE sekmet_loc_store}
                {CLEAR_VARIABLE hathor_sekmet_stored}

                [message]
                    speaker=Hathor
                    message= _ "(in pain) Back off, Sekmet..."
                [/message]

                {STORE_LOC Hathor hathor_loc_store2}
                {MOVE_UNIT id=Maat $hathor_loc_store2.x $hathor_loc_store2.y}
                {MOVE_UNIT id=Deianira $hathor_loc_store2.x $hathor_loc_store2.y}
                {CLEAR_VARIABLE hathor_loc_store2}

                [message]
                    speaker=Maat
                    message= _ "Sis, are you all right?"
                [/message]
                [message]
                    speaker=Hathor
                    message= _ "(panting) Yes... It wasn't as easy as I thought it would be, but... I held Sekmet back..."
                [/message]
                [message]
                    speaker=Deianira
                    message= _ "Way to go, Hathy! (kisses Hathor on the cheek)"
                [/message]
                [message]
                    speaker=Hathor
                    message= _ "(blushes)"
                [/message]

                {CLEAR_VARIABLE hathor_transformed}
            [/then]
            [else]
                [message]
                    speaker=Hathor
                    message= _ "He was tough... Even more than Angra Mazda..."
                [/message]
                [message]
                    speaker=Maat
                    message= _ "And yet we defeated him just the same - and this time without the Sekmet!"
                [/message]
            [/else]
        [/if]
        [message]
            speaker=Abhai
            message= _ "Come, everyone, let us return to Glymeril and heal ourselves. Not only have we fought two consecutive battles against tough opponents, but we don't know what else we may find on our way to Hiera'Shirsha, and so we need to be prepared for whatever comes next."
        [/message]
        [message]
            speaker=Raika
            message= _ "Hold on, prince, we won't... we won't have to walk back to our Foundation, for I can sense and access the Raw streams again."
        [/message]
        [message]
            speaker=Deianira
            message= _ "Then why are you making that face Maat does when something bad is about to happen...?"
        [/message]
        [message]
            speaker=Raika
            message= _ "If Angra Mazda has ceased his blockade on me, he no longer minds our returning to Hiera'Shirsha... else he's just too focused on something else to keep the blockade on."
        [/message]
        [message]
            speaker=Hathor
            message= _ "And Kingu told us to go after him..."
        [/message]
        [message]
            speaker=Maat
            message= _ "That means...! (alarmed) What are we waiting for?! Let's return to Hiera'Shirsha at once!"
        [/message]
        [message]
            speaker=Raika
            message= _ "I don't need you telling me the obvious, Maat! Stand aside, that I'll activate my teleporting ciphers! (to everyone) My sisters, I know you haven't even fully recovered from the Mountain Heart, but I must ask a new sacrifice from you – for our Foundation may be about to face the worst threat it has ever faced!"
        [/message]
        [message]
            speaker=Maat
            message= _ "We are the Windsong; as long as our Foundation stands, so will us! *And you, sis... Just what exactly have you been hiding for all these years...?*"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            carryover_report=no
            linger_mode=no
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATHS}

    [event]
        name=time over
        [message]
            speaker=Kingu
            message= _ "I tire of toying with you, insects. Let this valley become a portal to Andhera itself!"
        [/message]
        [message]
            speaker=Raika
            message= _ "We should've destroyed him sooner, now his hordes will overwhelm us!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
