#textdomain wesnoth-A_Song_of_the_Winds
[scenario]
    id=14_The_Shipwright
    name= _ "The Shipwright"
    next_scenario=15_Ssyuriss_Fen
    map_data="{~add-ons/A_Song_of_the_Winds/maps/14_The_Shipwright.map}"
    {TURNS 36 32 28}
    {STORMY_SKY}

    {WEAPON_SPECIALS_EVENTS}
    {SEKMET_TRANSFORMATION}

    {SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC revelation.ogg}
    {EXTRA_SCENARIO_MUSIC a3deap_HighInTheMountains.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Investigate the village of Galiya"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Maat"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Deianira"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Hathor"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Abhai"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Raika"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of the shipwright"
                condition=lose
            [/objective]

            note= _ "HINT: Maat may now recruit undead as well"

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {SHIPWRIGHT_STORY}

    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 10}
    {STARTING_VILLAGES 3 8}
    {STARTING_VILLAGES 4 8}

    [side]
        {MAAT}
        recruit=Weaver ASotW,Courier,Seeker,Gatekeeper,Scribe
        {GOLD 320 280 250}
        {INCOME 15 10 5}
        fog=yes
        team_name=windsong
        user_team_name=_"Hiera'Shirsha"

        {FLAG_VARIANT long}
    [/side]

    [side]
        {VIRIATHUS}
        side=2
        recruit=Sailor
        team_name=windsong
        user_team_name=_"Galiya"
        {GOLD 200 150 120}
        {INCOME 15 10 5}
        [ai]
            passive_leader=yes
            grouping=defensive
        [/ai]
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        type=Saurian Flanker
        id=Hertrazzir
        name= _ "Hertrazzir"
        side=3
        canrecruit=yes
        recruit=Saurian Skirmisher,Saurian Ambusher
        fog=yes
        team_name=saurian
        user_team_name=_"???"
        {GOLD 320 350 400}
        {INCOME 10 15 20}
        [ai]
            grouping=offensive
        [/ai]
        {FLAG_VARIANT loyalist}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Saurian Ambusher) 3}

    [side]
        type=Saurian Seer
        id=Laizix
        name= _ "Laizix"
        side=4
        canrecruit=yes
        recruit=Saurian Augur,Saurian Oracle,Saurian Soothsayer
        fog=yes
        team_name=saurian
        user_team_name=_"???"
        {GOLD 250 280 320}
        {INCOME 10 15 20}
        [ai]
            grouping=defensive
        [/ai]
        {FLAG_VARIANT loyalist}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Saurian Oracle) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Saurian Soothsayer) 2}

    [event]
        name=prestart

        [recall]
            id=Deianira
            x=52
            y=30
        [/recall]

        [recall]
            id=Abhai
            x=52
            y=31
        [/recall]

        [recall]
            id=Hathor
            x=53
            y=30
        [/recall]

        [recall]
            id=Raika
            x=54
            y=30
        [/recall]
    [/event]

    [event]
        name=start

        [message]
            speaker=Maat
            message= _ "So, Abhai, you know the region best; what can we expect from whatever lies within this fog?"
        [/message]
        [message]
            speaker=Abhai
            message= _ "The crannogs of Galiya are small and peaceful, a result of being isolated by the swamp and by the hills to the north. Viriathus didn't choose this place to build his community randomly: there's nothing here to make anyone go through the trouble of crossing so much difficult terrain."
        [/message]
        [message]
            speaker=Maat
            message= _ "Yet I'm certain we're going to find more than just a peaceful fishing village... Windsong, the fastest among you scout ahead – but be careful. Everyone else, prepare for the worst..."
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            id=Hathor
            [filter_adjacent]
                id=Deianira
            [/filter_adjacent]
            [or]
                id=Deianira
                [filter_adjacent]
                    id=Hathor
                [/filter_adjacent]
            [/or]
        [/filter]

        [message]
            speaker=Deianira
            message= _ "Hathy, I can barely stand wearing all these garments in this hot and humid weather, but just looking at you makes me feel worse. Why don't you take off some of that heavy armour? I won't tell anyone you're relaxing in the middle of a mission, promise."
        [/message]
        [message]
            speaker=Hathor
            message= _ "Are you really asking me to take my clothes off?"
        [/message]
        [message]
            speaker=Deianira
            message= _ "(smirking) That's one way of interpreting it, yes..."
        [/message]
        [message]
            speaker=Hathor
            message= _ "(smiling) Maybe another time then, when there's no threat around and no one to bother us."
        [/message]
        [message]
            speaker=Deianira
            message= _ "Oh, I'll hold you up to that..."
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            id=Maat
            [filter_adjacent]
                id=Abhai
            [/filter_adjacent]
            [or]
                id=Abhai
                [filter_adjacent]
                    id=Maat
                [/filter_adjacent]
            [/or]
        [/filter]

        [message]
            speaker=Maat
            message= _ "So, Abhai..."
        [/message]
        [message]
            speaker=Abhai
            message= _ "Yes?"
        [/message]
        [message]
            speaker=Maat
            message= _ "Ever since we met things have been so crazy and frantic that we've barely had much time to talk – I mean, to talk about anything other than Asuri and fighting and crazy priests..."
        [/message]
        [message]
            speaker=Abhai
            message= _ "(smirking) You're telling me. It's been barely three months since that day on the Serpentine Road, yet it feels so much more..."
        [/message]
        [message]
            speaker=Maat
            message= _ "True. Not only that, but... Well, that might sound silly, but I feel like I've known you for longer than that."
        [/message]
        [message]
            speaker=Abhai
            message= _ "It's not silly at all... I feel the same way, in fact."
        [/message]
        [message]
            speaker=Maat
            message= _ "And yet I still know so little about you... I mean, when I think of you, I imagine a warrior, a wanderer and a self-exiled prince, but I know there's still so much more to you than just that."
        [/message]
        [message]
            speaker=Abhai
            message= _ "You want to know more about my past, and the exact reasons I fled Garet-Desh, I see."
        [/message]
        [message]
            speaker=Maat
            message= _ "Oh, I don't mean to pry, of course!"
        [/message]
        [message]
            speaker=Abhai
            message= _ "Don't worry, you're not prying. (chuckles) You may just be the only person I feel at ease talking about my previous life. Now, I don't mean to sound rude, but... maybe we should leave this conversation for another time? While we're not wandering aimlessly amid this treacherous fog?"
        [/message]
        [message]
            speaker=Maat
            message= _ "Oh, of course, you're right, apologies... (blushes slightly)"
        [/message]
    [/event]

    [event]
        name=attack end
        [filter]
            id=Raika
        [/filter]
        [filter_attack]
            name=sacred_arrow
        [/filter_attack]
        [message]
            speaker=Deianira
            message= _ "Whoa...! Hey, Maat, why can't you shoot cool mystical arrows like her?"
        [/message]
        [message]
            speaker=Raika
            message= _ "This isn't an art just any Herald knows, that's why. It requires a special technique, meditation, concentration... I'm surprised I can still shoot a sacred arrow this powerful; I haven't used this ability since I was chosen to be Ascendant."
        [/message]
        [delay]
            time=2000
        [/delay]
        [message]
            speaker=Raika
            message= _ "Just so you know, I can teach you this technique if you want... All you have to do is ask."
        [/message]
        [message]
            speaker=Maat
            message= _ "(stung) I'm well served with my degeneration cipher, thanks."
        [/message]
    [/event]

    [event]
        name=sighted,moveto
        [filter]
            side=3,4
            [filter_vision]
                side=1
            [/filter_vision]
        [/filter]

        [lift_fog]
            side=1
            x=21-30
            y=15-21
        [/lift_fog]

        [message]
            speaker=Abhai
            message= _ "That's Viriathus! Curses, how did he get himself into that situation?"
        [/message]
        [message]
            speaker=Viriathus
            message= _ "(enraged) Ya stinkin', cold-blood'd, crawlin' vermin, I swear to all the gods, I'll butcher every single one of ya until I get my Lamiya back!"
        [/message]
        [message]
            speaker=Maat
            message=_ "Hurry, we can't let him die!"
        [/message]
        [message]
            speaker=Deianira
            message= _ "(sigh) Saurians. In a wetland. In the middle of a fog. Just great."
        [/message]
        [message]
            speaker=Raika
            message= _ "I don't sense many saurians nearby, so it should be nothing we can't handle."
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Help Viriathus repel the saurians"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Maat"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Deianira"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Hathor"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Abhai"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Raika"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Viriathus"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1
            [filter_location]
                x=26
                y=19
                radius=4
            [/filter_location]
        [/filter]

        [message]
            speaker=Viriathus
            message= _ "And who the hell would ya be? Ya too well-dressed to be our villagewomen!"
        [/message]
        [message]
            speaker=Abhai
            message= _ "Good to see you too, friend. These are Windsong, and they came here because-"
        [/message]
        [message]
            speaker=Viriathus
            message= _ "Abhai...? And Windsong?! The nerve of you to be comin' snatch our girls in broad daylight!"
        [/message]
        [message]
            speaker=Maat
            message= _ "We're not here for that, Viriathus; rather, we wish to hire you services for a boat we-"
        [/message]
        [message]
            speaker=Viriathus
            message= _ "So you can snatch girls far and away? Like hell!"
        [/message]
        [message]
            speaker=Maat
            message= _ "(stung) Fine, then. We were going to help you fend off the saurians as a token of good faith, but good luck doing that on your own. Come on, sisters, we still have Thelian's laurel so we should at least be able to cross elven lands."
        [/message]
        [message]
            speaker=Viriathus
            message= _ "Wait, WAIT! With a thousand curses, have it your way! Help me beat these scaly vermin and I'll build you anything!"
        [/message]
        [message]
            speaker=Hathor
            message= _ "I don't recall you mentioning he hated us, Abhai."
        [/message]
        [message]
            speaker=Abhai
            message= _ "That a foreign people disliked you? I honestly thought it was the standard attitude."
        [/message]
        [message]
            speaker=Deianira
            message= _ "Ha. Ha."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Laizix
        [/filter]

        [message]
            speaker=Laizix
            message= _ "Ksissss! Go back to the outpossst, my loyal augur, and inform Lord Xerxix... What happened here..."
        [/message]

        [unit]
            {ASSIX}
            x=46
            y=2
            side=4
        [/unit]

        [message]
            speaker=Assix
            message= _ "At once, master!"
        [/message]

        {MOVE_UNIT id=Assix 39 1}
        [kill]
            id=Assix
            animate=no
        [/kill]
    [/event]

    [event]
        name=victory

        [message]
            speaker=Viriathus
            message= _ "Ha! You always had a strange timin' to visit us, Sunrise!"
        [/message]
        [message]
            speaker=Abhai
            message= _ "(smiles) It's part of my mystique. I'm only glad this time I could be of help."
        [/message]
        [message]
            speaker=Viriathus
            message= _ "And help us you did! Even your less pleasant friends, I'm man enough to admit... So, I suppose you expect some words of gratitude from me, eh?"
        [/message]
        [message]
            speaker=Maat
            message= _ "You don't have to 'lower' yourself to that if it wounds your pride – especially because we're here for actions, not words. We're on a journey to the Great Continent's western shores, more specifically the Solariel Islands, and we were told your boats can sail down the whole Great River fast and safely."
        [/message]
        [message]
            speaker=Viriathus
            message= _ "Yeah, yeah, that's what people come here for anyway... And yeah, I can make a boat like that, even hire my crew out for you... Thing is, right now I can't. I won't, 's more like it."
        [/message]
        [message]
            speaker=Abhai
            message= _ "I don't understand. Do you lack resources? Has this attack killed your workers?"
        [/message]
        [message]
            speaker=Viriathus
            message= _ "Some have died, yeah, though at the very least those vermin had the decency of not using fire, so all the logs and sails must be unscathed. Problem is, the bastards took my Lamiya away."
        [/message]
        [message]
            speaker=Maat
            message= _ "And who is Lamiya?"
        [/message]
        [message]
            speaker=Viriathus
            message= _ "My best worker, the secret of my art, but above all my sweet daughter, that's who she is! Those... those stinkin', rottin', scaly vermin took her away, pro'lly to demand ransom or steal the secrets of my art...!"
        [/message]
        [message]
            speaker=Maat
            message= _ "I'm sorry to hear that – really am..."
        [/message]
        [message]
            speaker=Viriathus
            message= _ "That's why I can't build you a rottin' raft, eh? I gotta send out for mercenaries, then round up my men and go after those vermin, if only to avenge Lamiya!"
        [/message]
        [message]
            speaker=Raika
            message= _ "It won't be necessary: we'll find her for you and bring her back in safety."
        [/message]
        [message]
            speaker=Maat
            message= _ "We will?! I mean- Yes, of course we'll do that, as I was about to say."
        [/message]
        [message]
            speaker=Viriathus
            message= _ "Want to go to the blasted Solariel that much, eh? Or maybe want to snatch her for yourselves?"
        [/message]
        [message]
            speaker=Raika
            message= _ "Believe it or not, we understand the value of caring for our own, and so I... we respect your courage. Now come, sisters; let us rest from this battle and plan our next course of action well – we have an innocent to rescue!"
        [/message]
        [message]
            speaker=Maat
            message= _ "(mumbles to herself) And she said she was coming as ‘just another sister'..."
        [/message]
        [message]
            speaker=Deianira
            message= _ "Oh and Abhai, just so you know: henceforth you shall be known in our scrolls as 'Sunrise'."
        [/message]
        [message]
            speaker=Abhai
            message= _ "(sighs) ..."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATHS_SECOND}

    [event]
        name=last breath
        [filter]
            id=Viriathus
        [/filter]

        [message]
            speaker=Viriathus
            message= _ "Damn you all to hell-!"
        [/message]
        [message]
            speaker=Maat
            message= _ "How could we let him die?!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Abhai
            message= _ "Too many Galyians have died! I don't think Viriathus will be able to build us anything now!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
