#textdomain wesnoth-A_Song_of_the_Winds
[scenario]
    id=19_Steps_into_Nightmare
    name= _ "Steps into a Nightmare"
    next_scenario=20_Dark_of_the_Sun_I
    map_data="{~add-ons/A_Song_of_the_Winds/maps/19_Steps_into_Nightmare.map}"
    {TURNS 38 35 32}
    {UNDERGROUND}

    {WEAPON_SPECIALS_EVENTS}

    {SCENARIO_MUSIC dark_passage.ogg}
    {EXTRA_SCENARIO_MUSIC revelation.ogg}
    {EXTRA_SCENARIO_MUSIC acherontic.ogg}
    {EXTRA_SCENARIO_MUSIC snowfall.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Find the source of the Queen's nightmares"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Maat"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Raika"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Abhai"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Lord Yngwi"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}
            note= _ "HINT: Lord Yngwi has suffered much due to Ashura's reign of terror. It might not be a good idea to use her arts where he may see you..."

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {STEPS_INTO_NIGHTMARE_STORY}

    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 3 8}

    [side]
        {MAAT}
        recruit=Weaver ASotW,Courier,Seeker,Gatekeeper,Scribe
        {GOLD 170 150 130}
        {INCOME 12 9 5}
        fog=yes
        shroud=yes
        team_name=windsong
        user_team_name=_"Hiera'Shirsha"

        {FLAG_VARIANT long}
    [/side]

    [side]
        type=Eternal Night
        id=Eternal
        name= _ "???"
        side=2
        recruit=Cloud of Gloom,Howling Darkness,Life Thief,Soul Snatcher,Jinx Beast,Black Cat
        team_name=solariel
        user_team_name=_"???"
        {GOLD 650 700 750}
        {INCOME 15 20 25}
        [ai]
            passive_leader=yes
            recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,mixed fighter
        [/ai]
        {FLAG_VARIANT undead}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Cloud of Gloom) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Life Thief) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Jinx Beast) 3}

    [side]
        {YNGWI}
        side=3
        canrecruit=yes
        recruit=Elvish Sun Fighter,Elvish Sun Archer,Elvish Sun Shaman,Elvish Sun Hero,Elvish Sun Marksman,Elvish Sun Druid,Elvish Sun Sorceress
        team_name=windsong
        user_team_name=_"Solariel"
        {GOLD 330 300 270}
        {INCOME 10 13 16}
        [ai]
            recruitment_pattern=fighter,fighter,archer,healer,healer,mixed fighter
            [avoid]
                x=23
                y=46
                radius=12
            [/avoid]
        [/ai]
        {FLAG_VARIANT wood-elvish}
    [/side]

    [side]
        no_leader=yes
        side=4
        canrecruit=yes
        recruit=
        team_name=solariel
        user_team_name=_"Solariel Ancestors"
        gold=0
        income=0

        {FLAG_VARIANT wood-elvish}
    [/side]

    [event]
        name=prestart

        [recall]
            id=Raika
            x=26
            y=4
        [/recall]

        [recall]
            id=Abhai
            x=28
            y=4
        [/recall]

        [store_unit]
            [filter]
                id=Hathor
            [/filter]
            variable=hathy_store
            kill=yes
        [/store_unit]

        [store_unit]
            [filter]
                id=Deianira
            [/filter]
            variable=deni_store
            kill=yes
        [/store_unit]

        [store_unit]
            [filter]
                id=Lamiya
            [/filter]
            variable=lami_store
            kill=yes
        [/store_unit]

        {SCATTER 10 "Elvish Warrior Spirit,Elvish Ancestor,Elvish Forefather" 2 "Gd^Ftd,Uue^Ve" "2-43" "13-39" 4 ()}

        [kill]
            id=One
        [/kill]
        [kill]
            id=Two
        [/kill]
        [kill]
            id=Three
        [/kill]
    [/event]

    [event]
        name=start

        [message]
            speaker=Yngwi
            message= _ "Behold the Sunset Catacombs, resting place of Solariel lords and ladies since times immemorial – yet now defiled by those vile spawn."
        [/message]
        [message]
            speaker=Maat
            message= _ "Um... I can sense these creatures clearly, but I can't recognise this energy, even though there's something strangely familiar about it... Can you see anything I cannot, Raika?"
        [/message]
        [message]
            speaker=Raika
            message= _ "No. Seems like we'll have to take a closer, direct look..."
        [/message]
        [message]
            speaker=Raika
            message= _ "(whisper) And Maat, it may not be wise to summon your undead this time. Yngwi lost much to Ashura's hordes, and so he'll certainly not take kindly to her arts being used here."
        [/message]
    [/event]

    ##### If Maat still decides to ignore Raika's advice...
    [event]
        name=recruit,recall
        [filter]
            race=undead
        [/filter]
        [message]
            speaker=Yngwi
            message=_ "What abomination is that?! Undead... summoned by you?!"
        [/message]
        [message]
            speaker=Maat
            message= _ "Apologies, Lord Yngwi, they're merely an additional weapon we've been using in our journey so as to spare our sisters from-"
        [/message]
        [message]
            speaker=Yngwi
            message=_ "No! I won't hear it, deviants! I have fought against the Demon and I know her words are just as dangerous as her words! I am ashamed to have allowed myself to be deceived like this... But no more! Solariel, to arms! We shall entomb Ashura's heiresses for our queen's sake!"
        [/message]
        [message]
            speaker=Raika
            message=_ "Maat, you fool! Now every single Solariel is up in arms against us! You've doomed us all!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=sighted,moveto
        [filter]
            side=4
            [filter_vision]
                side=1
            [/filter_vision]
        [/filter]

        [message]
            speaker=Maat
            message= _ "Lord Yngwi, you did not mention there were undead here?"
        [/message]
        [message]
            speaker=Yngwi
            message= _ "Alas, young Maat, I am as shocked as you are! It seems that evil has laid a curse upon the honourable dead – which only increases the urgency of our task!"
        [/message]
    [/event]

    [event]
        name=sighted,moveto
        [filter]
            side=2
            [filter_vision]
                side=1
            [/filter_vision]
        [/filter]

        [message]
            speaker=Yngwi
            message= _ "Behold, friends; such was the spawn my warriors and sorceresses spotted on previous encounters. Do you perhaps recognise it?"
        [/message]
        [message]
            speaker=Maat
            message= _ "Not at all... Not even our scrolls describe anything of the sort."
        [/message]
        [message]
            speaker=Raika
            message= _ "Not to mention that the aura they emanate is unlike anything I've ever felt. On the other hand, it does bear traces of Raw energy, so closing their source should be within our power."
        [/message]
    [/event]

    [event]
        name=sighted,moveto
        [filter]
            id=Eternal
            [filter_vision]
                side=1
            [/filter_vision]
        [/filter]

        [scroll_to_unit]
            id=Eternal
        [/scroll_to_unit]

        [delay]
            time=2000
        [/delay]

        [message]
            speaker=Maat
            message= _ "There! In the end, it's nothing more than a convergence, not unlike all those we've closed during the Asuri War."
        [/message]
        [message]
            speaker=Raika
            message= _ "The question remains on what manner of creature that is, since it seems to have no relation with the Asuri or the realm they came from – and most importantly, how it was opened..."
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1
            [filter_location]
                x=23
                y=47
                radius=5
            [/filter_location]
        [/filter]

        [kill]
            side=3
        [/kill]
    [/event]

    [event]
        name=die
        [filter]
            id=Eternal
        [/filter]

        [message]
            speaker=Maat
            message= _ "Done! I've collected a small sample of the energy emanated by the convergence; we probably won't be able to analyse it properly until we've returned to Hiera'Shirsha, but-"
        [/message]
        [message]
            speaker=Abhai
            message= _ "Maat, wait..."
        [/message]

        [delay]
            time=2000
        [/delay]

        [message]
            speaker=Maat
            message= _ "Why is it so quiet all of a sudden...?"
        [/message]
        [message]
            speaker=Abhai
            message= _ "There is something very wrong here... Where are Lord Yngwi's warriors? They were right behind us until a while ago."
        [/message]

        {REPLACE_SCENARIO_MUSIC horror.ogg}

        [message]
            speaker=Raika
            message= _ "(suddenly alarmed) To say there's something very wrong here is an understatement, prince. You can feel it too, right, Maat?"
        [/message]
        [message]
            speaker=Maat
            message= _ "Yes: an energy, a dark energy descending into these catacombs..."
        [/message]
        [message]
            speaker=Abhai
            message= _ "Could it be another convergence being opened?"
        [/message]
        [message]
            speaker=Maat
            message= _ "No, it's actually descending... by the same way we came down here, and... it's somewhat akin to Lady Zanam-"
        [/message]

        [harm_unit]
            [filter]
                id=Maat
            [/filter]
            amount=50
            animate=yes
            kill=no
        [/harm_unit]

        [message]
            speaker=Abhai
            message= _ "Maat!"
        [/message]
        [message]
            speaker=Raika
            message= _ "Damn it...! Quick, carry her into this teleporting gl-"
        [/message]

        [harm_unit]
            [filter]
                id=Raika
            [/filter]
            amount=50
            animate=yes
            kill=no
        [/harm_unit]

        [message]
            speaker=Maat
            message= _ "(hurting) R-Raika...!"
        [/message]
        [message]
            speaker=narrator
            message= _ "<i>How I have longed to trap an Ascendant in my domain – and now I have two...</i>"
        [/message]
        [message]
            speaker=Abhai
            message= _ "Lord Yngwi, what is the meaning of this?! Where ar-"
        [/message]

        {DARK_LIGHTNING}
        [hide_unit]
            side=1
        [/hide_unit]

        [delay]
            time=2000
        [/delay]

        [unit]
            {YNGWI}
            x=19
            y=4
            side=3
        [/unit]

        [message]
            speaker=Yngwi
            message= _ "*I am sorry, friends... I am truly sorry...*"
        [/message]

        [delay]
            time=2000
        [/delay]

        [endlevel]
            result=victory
            bonus=yes
            carryover_report=no
            linger_mode=no
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATHS_SECOND}

    [event]
        name=time over
        [message]
            speaker=Yngwi
            message= _ "This is taking too long... We must take drastic measures now."
        [/message]
        [message]
            speaker=Maat
            message= _ "Lord Yngwi, what do you-"
        [/message]

        {DARK_LIGHTNING}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
