#textdomain wesnoth-A_Song_of_the_Winds
[scenario]
    id=34_The_Calm_Before_The_Storm
    name= _ "The Calm Before the Storm"
    next_scenario=35_The_Dragon_Awakens
    map_data="{~add-ons/A_Song_of_the_Winds/maps/34_The_Calm_Before_The_Storm.map}"
    turns=-1
    {MIDNIGHT}

    {WEAPON_SPECIALS_EVENTS}
    {SEKMET_TRANSFORMATION}

    {SCENARIO_MUSIC silvan_sanctuary.ogg}

    [side]
        {MAAT}
        recruit=Weaver ASotW,Courier,Seeker,Gatekeeper,Scribe
        {GOLD 300 250 200}
        {INCOME 15 10 5}
        team_name=windsong
        user_team_name=_"Winds' Alliance"

        {FLAG_VARIANT long}
    [/side]

    [event]
        name=prestart

        [recall]
            id=Sunna
            x=10
            y=5
        [/recall]

        [recall]
            id=Abhai
            x=9
            y=6
        [/recall]

        [recall]
            id=Raika
            x=11
            y=6
        [/recall]

        [recall]
            id=Hathor
            x=9
            y=7
        [/recall]

        [recall]
            id=Deianira
            x=11
            y=7
        [/recall]
    [/event]

    [event]
        name=start

        [message]
            speaker=Raika
            message= _ "I confess I underestimated you when you said you had quite the story to tell..."
        [/message]
        [message]
            speaker=Deianira
            message= _ "I thought this kind of stuff was just another afternoon for 'those of the Weaver line'?"
        [/message]
        [message]
            speaker=Raika
            message= _ "Having glimpses of other dimensions? Not common, but normal. Now, physically walking on other realms? And facing an actual <i>goddess of creation</i>?"
        [/message]
        [message]
            speaker=Maat
            message= _ "Not a goddess in the sense we usually imagine. Kaliyuga is more of a force of destruction, born from the primordial forces of creation. Her realm had been set apart from the Raw by those very same forces, but Dandarah accidentally created a bridge to it, likely after she was lost to us."
        [/message]
        [message]
            speaker=Raika
            message= _ "So she continued to exist after losing herself in the Raw? Did you perchance find clues about her final fate?"
        [/message]
        [message]
            speaker=Maat
            message= _ "I did not... She was beaten by Kaliyuga, but Enlil, the Tyrant who helped me, said she wasn't completely destroyed."
        [/message]
        [message]
            speaker=Deianira
            message= _ "Then how did you find her staff? If that <i>is</i> her original staff..."
        [/message]
        [message]
            speaker=Raika
            message= _ "Come, Scarlet Lightning, are you calling our own sister a liar?"
        [/message]
        [message]
            speaker=Deianira
            message= _ "Of course not! It's just... well... too <i>cool</i> to be true."
        [/message]
        [message]
            speaker=Hathor
            message= _ "It is the real staff, though..."
        [/message]
        [message]
            speaker=Maat
            message= _ "How can you tell?"
        [/message]
        [message]
            speaker=Hathor
            message= _ "Come on, sis. I may not be a Weaver, but my senses are keen."
        [/message]
        [message]
            speaker=Maat
            message= _ "Of course, of course..."
        [/message]
        [message]
            speaker=Raika
            message= _ "More importantly... You said Kaliyuga has no way of returning to our world? Are you <i>confident</i> of that?"
        [/message]
        [message]
            speaker=Maat
            message= _ "She will probably find a way back, one day; she'll live long enough for that. But all current passages between our world and hers have been closed, so we should have a couple aeons without having to worry about her."
        [/message]
        [message]
            speaker=Raika
            message= _ "But, inevitably, she will return... We must be sure to write as many scrolls as we can about her, so that our future sisters may find a way to destroy her for good."
        [/message]
        [message]
            speaker=Maat
            message= _ "Anyway, your turn now. What's happened to you after we got separated?"
        [/message]
        [message]
            speaker=Abhai
            message= _ "We had a... difficult return. Not so much the journey itself; sailing out of the Maelstrom took some work, but once we were back to the Great River the Solariel ships took us faster than Viriathus' boats. We found no drake, but we did meet the Order of the Dragonheart again; they warned us that they had seen too little drake activity in the region, and that it made them concerned. It did not concern us, not then; we returned to Galiya, where we parted ways with Lamiya, and returned to the mountains."
        [/message]
        [message]
            speaker=Deianira
            message= _ "We got some reception in Hiera'Shirsha, but it wasn't... well, what it would've been with you there. The dwarves carved a statue in your likeness, and there are already scrolls telling the exploits of Maat, the Saviour of Hiera'Shirsha. It was annoying, really..."
        [/message]
        [message]
            speaker=Maat
            message= _ "Geesh Deni, I was dead, couldn't I be a war heroine?"
        [/message]
        [message]
            speaker=Deianira
            message= _ "(stung) You silly, I meant it was annoying to be reminded of you at all times without... well, having you <i>with</i> us! There, you have it, you finally made me have a moment of sentimentality, are you content?"
        [/message]
        [message]
            speaker=Maat
            message= _ "Oh... (hugs her) Awww, you darling..."
        [/message]
        [message]
            speaker=Raika
            message= _ "Well, you're back and so we'll finally be spared from enduring Hathor's gloom..."
        [/message]
        [message]
            speaker=Hathor
            message= _ "Tsc...!"
        [/message]
        [message]
            speaker=Raika
            message= _ "I don't need special senses to notice you've been dancing around one issue in particular, Maat. I do hope you know you don't have to be evasive about it on my account?"
        [/message]
        [message]
            speaker=Maat
            message= _ "That's not it, I just thought we needed not worry about him any longer, given how even if he does return, he won't be able to open more portals to Kaliduniya... But, if you must know, we did cross paths in some of the worlds I visited. We didn't fight, however; we were both tired of that, and he seemed especially tired of everything. He was tricked by Kaliyuga, in the end. I saw it in his eyes, mind and soul; he never knew his master's true nature, he did believe he was serving a being who fought for order. Not that it redeems him, but still..."
        [/message]
        [message]
            speaker=Raika
            message= _ "I see... In this case, we have one less concern; with Krathon captured, the drake invasion strides to its end. Who knows, I dare say we may soon enjoy a true calm after the storms of the last two years..."
        [/message]
        [message]
            speaker=Deianira
            message= _ "Never tempt fate, Raika."
        [/message]
        [message]
            speaker=Raika
            message= _ "It's 'Ascendant' now and again, Scarlet Lightning. Will I have to send you to the dungeons for you to understand...? Ah, why are you weeping, Maat?"
        [/message]
        [message]
            speaker=Maat
            message= _ "(wiping away her tears) I know time was shorter for me than it was for you, but I missed you so much... I was so afraid of never being able to return..."
        [/message]
        [message]
            speaker=Hathor
            message= _ "(hugs her) But you're back, and not even all dragons of Dragons' Land will part us again."
        [/message]
        [message]
            speaker=Abhai
            message= _ "(smiling) I make Hathor's words my own-"
        [/message]
        [message]
            speaker=Hathor
            message= _ "No one asked you, interloper."
        [/message]
        [message]
            speaker=Abhai
            message= _ "Interloper?!"
        [/message]
        [message]
            speaker=Maat
            message= _ "(laughs) And you've been so silent, Sunna... I know you've seen much and more, but I actually hoped my tale would catch even your interest."
        [/message]
        [message]
            speaker=Sunna
            message= _ "Oh, that it did, Maat... You all interest me greatly, believe me. That was why I delayed my travel to Lintanir, in fact."
        [/message]
        [message]
            speaker=Maat
            message= _ "Won't you be staying with the Varanyans, then?"
        [/message]
        [message]
            speaker=Sunna
            message= _ "They are gracious hosts, but they live too far from the heart of elven civilisation. On the one hand, that means being sheltered from ill gossip about the Solariel; but I'd rather face that than the boredom of the Varanyan court."
        [/message]
        [message]
            speaker=Maat
            message= _ "I see... Well, maybe we can find an excuse to visit Lintanir someday, then."
        [/message]
        [message]
            speaker=Sunna
            message= _ "Someday, when this storm is past and our days are sunny most of the time... (smiles) I'd appreciate that, Maat of Hiera'Shirsha. I truly would..."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            carryover_report=no
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATHS_THIRD}

    [event]
        name=last breath
        [filter]
            id=Aryon
        [/filter]

        [message]
            speaker=Aryon
            message= _ "Forgive me, Abhai, I can fight no longer..."
        [/message]
        [message]
            speaker=Abhai
            message= _ "Cousin, no!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Thrandyl
        [/filter]

        [message]
            speaker=Thrandyl
            message= _ "This isn't the battlefield upon which I wished to die..."
        [/message]
        [message]
            speaker=Abhai
            message= _ "No! How could we let him die?!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Raika
            message= _ "We're too slow! The drake army will soon be upon us!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
