#textdomain wesnoth-A_Song_of_the_Winds
[scenario]
    id=42_Wherever_The_Winds_Take_Me
    name= _ "Wherever the Winds Take Me"
    next_scenario=Epilogue_Wind_To_Fire
    map_data="{~add-ons/A_Song_of_the_Winds/maps/42_Wherever_The_Winds_Take_Me.map}"
    turns=-1
    {DUSK}

    {SCENARIO_MUSIC elvish-theme.ogg}

    [side]
        {MAAT}
        recruit=Weaver ASotW,Courier,Seeker,Gatekeeper,Scribe
        gold=0
        income=0
        team_name=windsong
        user_team_name=_"Hiera'Shirsha"

        {FLAG_VARIANT long}
    [/side]

    [event]
        name=prestart

        [recall]
            id=Sunna
            x=10
            y=4
        [/recall]

        [recall]
            id=Abhai
            x=11
            y=4
        [/recall]

        [recall]
            id=Deianira
            x=10
            y=3
        [/recall]
    [/event]

    [event]
        name=start

        [message]
            speaker=narrator
            message= _ "Weeks later..."
        [/message]
        [message]
            speaker=Deianira
            message= _ "And in case anyone ever asks why I never rose higher than I clearly deserved to, write down on our scrolls that it was because Deianira the Scarlet Lightning <i>hated</i> official meetings."
        [/message]
        [message]
            speaker=Maat
            message= _ "You're telling me, sis, I thought that Kalian was never going to end..."
        [/message]
        [message]
            speaker=Abhai
            message= _ "You complain about too little. I haven't even been crowned yet and Aracyn tells me Garet-Desh is bursting with kings and lordlings from all corners of the Meadows, come to pay me homage..."
        [/message]
        [message]
            speaker=Maat
            message= _ "Comes with being the great Abhai, Heir of Maethar the Great, King of the great Garet-Desh."
        [/message]
        [message]
            speaker=Sunna
            message= _ "(sigh) Will you behave as befitting your new position? You are leaders now, never belittle the power and the trust that have been bestowed upon you!"
        [/message]
        [message]
            speaker=Abhai
            message= _ "(smiling) Perhaps you should stay a while longer, if only to make sure we all turn out to be proper leaders?"
        [/message]
        [message]
            speaker=Sunna
            message= _ "A tempting offer, but I'm set on Lintanir. High Lord Thelian's messenger has returned already; they await me with the promise of a position as high enchantress in Elensiria, as well as fitting ranks for all those of my people who follow me. I confess that is more than I expected: dread tales of the Isles of Tears already spread far among elven-kind, and I feared the last of the Solariel would become pariahs. To some we doubtless will..."
        [/message]
        [message]
            speaker=Deianira
            message= _ "Well, if any stuck-up elf, such as some 'princesses' from a place called Oreyand, ever bully you, know that you'll always have a friendly place to stay on this little piece of the Great Continent."
        [/message]
        [message]
            speaker=Sunna
            message= _ "I know not what quarrel you seem to have with Oreyand, but... (smiles) I am truly glad to have you as friends."
        [/message]
        [message]
            speaker=Abhai
            message= _ "As we are for having you as companion, Lady Sunna."
        [/message]
        [message]
            speaker=Sunna
            message= _ "Well, if I have your leave, Ascendant Maat and King Abhai, I shall attend to my people. Some have expressed the desire of settling among the Varanyans, and I must speak with Thelian about that. Not that I understand why a Solariel would ever wish to live among these dreadful, dry mountains..."
        [/message]

        {MOVE_UNIT id=Sunna 19 1}
        [kill]
            id=Sunna
        [/kill]

        [message]
            speaker=Deianira
            message= _ "Ascendant Maat and King Abhai... I'm sorry, but I'll never get used to addressing you with all those pompous words, so do get content with being just 'Maat' and 'Sunrise'."
        [/message]
        [message]
            speaker=Abhai
            message= _ "Why am I the only one who gets a nickname?"
        [/message]
        [message]
            speaker=Deianira
            message= _ "Because I'm a Windsong, one who writes down the history of Irdya, and so I get to decide how people are remembered as. Seriously, now... How long has it been since we entered the Serpentine chasing that Asuri?"
        [/message]
        [message]
            speaker=Maat
            message= _ "Two years, I guess... Only two cycles of seasons and so much has happened... So much has changed, and so much lost..."
        [/message]
        [message]
            speaker=Deianira
            message= _ "What did I say about speaking of loss, sis? And I speak as someone who found a love she never thought she'd ever find, only to lose it... But it's because of this love that I refuse to let myself down. I know Hathy wouldn't want either of us to suffer, to cease being happy. So I <i>will</i> make sure you're happy, as I always have by the way."
        [/message]
        [message]
            speaker=Maat
            message= _ "(smiling sadly) But not at all times, will you?"
        [/message]
        [message]
            speaker=Deianira
            message= _ "Oh, darling, we've been through that already, haven't we? I want no position of power, but I <i>was</i> born to shine; and living in the age of the high and mighty Saviour of Hiera'Shirsha means I'll have to get my arse moving so I won't be utterly outshone."
        [/message]
        [message]
            speaker=Abhai
            message= _ "Apologies for meddling, but what are your plans for the future?"
        [/message]
        [message]
            speaker=Deianira
            message= _ "No need to apologise, Sunrise, you've been with us for long enough to have earned the right to meddle unapologetically. Our little journey to the west made me realise I actually like history, and so I'm of a mind to revive the old Windsong tradition of sending expeditions to the farthest corners of Irdya. Farstrider Iris did lead one a couple of decades ago, but hers was the first and last expedition Hiera'Shirsha ever organised. Besides, M'lena tells me our lore on Arajunna is awfully outdated, so that is where I want to begin. After that, well... I guess I'll go wherever the winds take me."
        [/message]
        [message]
            speaker=Maat
            message= _ "Absolutely not. First you'll explore the lands beyond the Hannuk Steppes, which are closer and less risky; when you've hardened yourself as an explorer, then you'll go... to the Frozen Shores. Only then I'll authorise you to go... to the Heart Mountains."
        [/message]
        [message]
            speaker=Deianira
            message= _ "Pfff, right..."
        [/message]
        [message]
            speaker=Abhai
            message= _ "Maat is right about the danger, though. Remember how difficult it was to sail the Vast Ocean, and that was when we had Solariel ships."
        [/message]
        [message]
            speaker=Deianira
            message= _ "Oh, don't you worry about me, Sunrise, I have everything planned already. By now, Lamiya must be already gathering a crew of naga and even merfolk; they're greater master of the sea than those beach elves ever were... Sunna isn't around, is she?"
        [/message]
        [message]
            speaker=Abhai
            message= _ "(laughing) She isn't, but she probably heard that. Elven senses, you see."
        [/message]
        [message]
            speaker=Deianira
            message= _ "Oh well... Anyway, Abhai, we might not be seeing each other much from now on, so, in case you turn out to be a terrible ruler and get ousted by a lynching mob..."
        [/message]
        [message]
            speaker=Maat
            message= _ "Deni..."
        [/message]
        [message]
            speaker=Deianira
            message= _ "(hugs him)...allow me to say that saving your arse back in the Serpentine was one of our best decisions. You've been a great friend."
        [/message]
        [message]
            speaker=Abhai
            message= _ "So have you, Deianira."
        [/message]
        [message]
            speaker=Deianira
            message= _ "Now, I'll let you both have an 'us' time, as I know you've been craving-"
        [/message]
        [message]
            speaker=Maat
            message= _ "DEIANIRA!"
        [/message]
        [message]
            speaker=Deianira
            message= _ "-I mean, nobody needs Weaver skills to sense all that sexual tension, it's <i>that</i> palpable..."
        [/message]

        {CINE_FIGHT "Deianira" "Maat" worldsweave_storm yes no 0 impact}

        [message]
            speaker=Deianira
            message= _ "(sticks out tongue as she merrily runs away) And the Scarlet Lightning is still too fast for the mighty Maat!"
        [/message]

        {MOVE_UNIT id=Deianira 1 1}
        [kill]
            id=Deianira
        [/kill]

        [message]
            speaker=Maat
            message= _ "(blushes) That darn seeker, I'll have her locked in Hiera'Duath along with Ashura, I swear I will...!"
        [/message]
        [message]
            speaker=Abhai
            message= _ "(blushes too) Well, she spoke no lie, though. Between Hiera'Shirsha's rebuilding, Shek'har's attack and the High Kalian, we haven't had time to speak alone."
        [/message]
        [message]
            speaker=Maat
            message= _ "And we surely need it, don't we?"
        [/message]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Abhai
            message= _ "You know, I could force the elders of Garet-Desh to accept you as queen, and I know the people would come to love you <i>almost</i> as much as I do..."
        [/message]
        [message]
            speaker=Maat
            message= _ "We both know they'd never accept the sole heir of Maethar's line wedding and having children with someone who is neither Aragwaithi nor noble of blood. And you will need every support you can muster. You may be the Dragonkiller now, but not too long ago you were the Exile; besides, without a common foe the Meadow Kings will return to their old squabbling. You managed to unite them once; you, and only you, can do that again, but you won't achieve that on your hero fame alone."
        [/message]
        [message]
            speaker=Abhai
            message= _ "How can you know so much about Aragwaithi politics when you've never lived among us?"
        [/message]
        [message]
            speaker=Maat
            message= _ "(smirks) You have to know these things when you're an Ascendant."
        [/message]
        [message]
            speaker=Abhai
            message= _ "And dare I say that's also why you don't wish to be queen by my side...?"
        [/message]
        [message]
            speaker=Maat
            message= _ "(sigh) Abhai, I'll never regret loving you, and I'll treasure our moments beyond time and distance... But when I followed you to the Meadows, I put my feelings over my own Order, and because of that I wasn't here for my sisters when Kaliyuga rose. I don't think I'd have stopped her rise, but who knows how many losses would've been avoided if Hathor and I had been here to help. I love you, but..."
        [/message]
        [message]
            speaker=Abhai
            message= _ "(smiling sadly) Your sisters need you..."
        [/message]
        [message]
            speaker=Maat
            message= _ "...as the Aragwaithi need you."
        [/message]
        [message]
            speaker=Abhai
            message= _ "Then I believe this is where my oath to you must end... after all, you're an Ascendant now; who am I to offer you any sort of protection?"
        [/message]
        [message]
            speaker=Maat
            message= _ "I'm not officially an Ascendant yet... But you've fulfilled your oath better than I could ever have asked you to, Abhai. From my soul, thank you..."
        [/message]
        [message]
            speaker=Abhai
            message= _ "Thank you for being part of my life, Maat."
        [/message]
        [message]
            speaker=narrator
            message= _ "And there, at the heart of Hiera'Shirsha, they kissed... a fleeting moment, a shadow of what could have been, but a moment they would forever treasure."
        [/message]

        {MOVE_UNIT id=Abhai 19 1}
        [kill]
            id=Abhai
        [/kill]

        {MOVE_UNIT id=Maat 1 1}
        [hide_unit]
            id=Maat
        [/hide_unit]

        [delay]
            time=2000
        [/delay]

        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
        [/endlevel]
    [/event]
[/scenario]
