#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Soul Gardener
    name= _ "Soul Gardener"
    race=ekimmu
    image="units/ekimmu/mara3.png"
    hitpoints=41
    movement_type=ekimmuglyde
    movement=6
    experience=90
    level=3
    alignment=chaotic
    advances_to=Night Dream
    cost=45
    usage=archer
    num_traits=2
    ignore_race_traits=yes
    {TRAIT_UNDEAD}
    {TRAIT_INTELLIGENT}
    {IS_LOYAL}
    {TRAIT_QUICK}
    {TRAIT_DEXTROUS}
    description=""
    die_sound=bonebeast-big-die.ogg

    {DEFENSE_ANIM "units/ekimmu/mara3.png" "units/ekimmu/mara3.png" bonebeast-big-hit-1.ogg}
    [abilities]
        {ABILITY_NIGHTSTALK}
        {ABILITY_FEEDING}
        {ABILITY_TERROR_LEVEL_2}
    [/abilities]

    [attack]
        name=touch
        description=_"soul remodeller"
        icon=attacks/hunger.png
        type=arcane
        range=melee
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=wail
        description=_"soul unveiler"
        icon=attacks/eye-mind.png
        type=arcane
        range=ranged
        damage=11
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_DAZE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225
        sound=wail.wav
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch2
        [/filter_attack]
        hits=yes
        start_time=-500
        offset=0.0:425,1.0:375,0:150
        alpha=0.8~0.0:425,0.0~0.8:225,0.8~0.0:150,0.0~0.8:150
        sound=wail.wav
        sound_start_time=-125
        [sound_frame]
            sound=chaotic-blast.wav
        [/sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch2
        [/filter_attack]
        hits=no
        start_time=-500
        offset=0
        alpha=0.8~0.0:425,0.0~0.8:225
        sound=wail.wav
    [/attack_anim]

    [standing_anim]
        [frame]
            begin=0
            end=200
            image="units/ekimmu/mara3-1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/ekimmu/mara3-2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/ekimmu/mara3-3.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="units/ekimmu/mara3-2.png"
        [/frame]
    [/standing_anim]

    [idle_anim]
        start_time=0
        [frame]
            alpha=1.0~0.0
            duration=400
            image="units/ekimmu/mara3-attack1.png"
            halo="units/ekimmu/mara3-attack2.png"
        [/frame]
        [frame]
            alpha=1.0~0.0
            duration=300
            image="units/ekimmu/mara3-attack2.png"
            halo="units/ekimmu/mara3-attack3.png"
        [/frame]
        [frame]
            duration=200
            image="units/ekimmu/mara3-attack3.png"
        [/frame]
    [/idle_anim]

    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        start_time=-500
        missile_start_time=-300
        [missile_frame]
            duration=50
            image="projectiles/firewave-n1.png~CS(0,-255,-255)"
            image_diagonal="projectiles/firewave-1.png~CS(0,-255,-255)"
            offset=0.0~0.2
            sound=wail.wav
        [/missile_frame]
        [missile_frame]
            duration=50
            image="projectiles/firewave-n2.png~CS(0,-255,-255)"
            image_diagonal="projectiles/firewave-2.png~CS(0,-255,-255)"
            offset=0.2~0.4
        [/missile_frame]
        [missile_frame]
            duration=50
            image="projectiles/firewave-n3.png~CS(0,-255,-255)"
            image_diagonal="projectiles/firewave-3.png~CS(0,-255,-255)"
            offset=0.4~0.6
        [/missile_frame]
        [missile_frame]
            duration=50
            image="projectiles/firewave-n4.png~CS(0,-255,-255)"
            image_diagonal="projectiles/firewave-4.png~CS(0,-255,-255)"
            offset=0.6~0.8
        [/missile_frame]
        [missile_frame]
            duration=50
            image="projectiles/firewave-n5.png~CS(0,-255,-255)"
            image_diagonal="projectiles/firewave-5.png~CS(0,-255,-255)"
            offset=0.8~1.0
        [/missile_frame]
        [frame]
            duration=200
            image="units/ekimmu/mara3-attack1.png"
        [/frame]
        [frame]
            duration=200
            image="units/ekimmu/mara3-attack2.png"
        [/frame]
        [frame]
            duration=200
            image="units/ekimmu/mara3-attack3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
