#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Empress Chosen
    name= _ "Chosen of the Empress"
    race=ekimmu
    ignore_race_traits=yes
    {TRAIT_UNDEAD}
    {TRAIT_STRONG}
    {IS_LOYAL}
    {TRAIT_QUICK}
    num_traits=2
    image="units/ekimmu/obliterator.png"
    hitpoints=50
    movement_type=ekimmuglyde
    movement=5
    experience=120
    level=3
    alignment=chaotic
    advances_to=Destroyer of Worlds
    cost=51
    usage=mixed fighter
    description=_"."+{SPECIAL_NOTES}+{SPECIAL_NOTES_WHIRLWIND}+{SPECIAL_NOTES_FEEDING}+{SPECIAL_NOTES_SLOW}
    die_sound=bonebeast-big-die.ogg
    {DEFENSE_ANIM "units/ekimmu/obliterator-2.png" "units/ekimmu/obliterator-2.png" bonebeast-big-hit-1.ogg}
    [abilities]
        {ABILITY_FEEDING}
    [/abilities]
    [attack]
        name=omen3sword
        description=_"bladestorm"
        icon=attacks/baneblade.png
        type=blade
        range=melee
        damage=7
        number=8
        [specials]
            {WEAPON_SPECIAL_WHIRLWIND}
        [/specials]
    [/attack]
    [attack]
        name=wail
        description=_"crippling fear"
        icon=attacks/cry-end.png
        type=arcane
        range=ranged
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [standing_anim]
        [frame]
            begin=0
            end=200
            image="units/ekimmu/obliterator-1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/ekimmu/obliterator-2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/ekimmu/obliterator-3.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="units/ekimmu/obliterator-2.png"
        [/frame]
    [/standing_anim]

    [attack_anim]
        [filter_attack]
            name=omen3sword
        [/filter_attack]
        [missile_frame]
        [/missile_frame]
        start_time=-300
        [frame]
            duration=50
            image="units/ekimmu/obliterator-area1.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/obliterator-area2.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/obliterator-area3.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=50
                image="units/ekimmu/obliterator-area4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                image="units/ekimmu/obliterator-area4.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/ekimmu/obliterator-area5.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/obliterator-area6.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/obliterator-area7.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/obliterator-area8.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/obliterator-area9.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/obliterator-area10.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/obliterator-area11.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/obliterator-area12.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/obliterator-area13.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/obliterator-area14.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/obliterator-area3.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/obliterator-area2.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/obliterator-area1.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-500
        missile_start_time=-300
        [frame]
            duration=200
            image="units/ekimmu/obliterator-2.png"
        [/frame]
        [frame]
            duration=200
            image="units/ekimmu/obliterator-3.png"
        [/frame]
        [frame]
            duration=200
            image="units/ekimmu/obliterator-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
