#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Destroyer of Worlds
    name= _ "Destroyer of Worlds"
    race=ekimmu
    ignore_race_traits=yes
    {TRAIT_UNDEAD}
    {TRAIT_STRONG}
    {IS_LOYAL}
    {TRAIT_QUICK}
    num_traits=2
    image="units/ekimmu/abaddon.png"
    hitpoints=65
    movement_type=ekimmuglyde
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=75
    usage=mixed fighter
    description=_"."+{SPECIAL_NOTES}+{SPECIAL_NOTES_WHIRLWIND}+{SPECIAL_NOTES_FEEDING}+{SPECIAL_NOTES_SLOW}
    die_sound=bonebeast-big-die.ogg
    {DEFENSE_ANIM "units/ekimmu/abaddon-2.png" "units/ekimmu/abaddon-2.png" bonebeast-big-hit-1.ogg}
    [abilities]
        {ABILITY_FEEDING}
    [/abilities]
    [attack]
        name=omen4sword
        description=_"planetary destruction"
        icon=attacks/planetary.png
        type=blade
        range=melee
        damage=10
        number=8
        [specials]
            {WEAPON_SPECIAL_WHIRLWIND}
        [/specials]
    [/attack]
    [attack]
        name=wail
        description=_"cry of the end"
        icon=attacks/cry-end.png
        type=arcane
        range=ranged
        damage=20
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [standing_anim]
        [frame]
            begin=0
            end=200
            image="units/ekimmu/abaddon-1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/ekimmu/abaddon-2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/ekimmu/abaddon-3.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="units/ekimmu/abaddon-2.png"
        [/frame]
    [/standing_anim]

    [attack_anim]
        [filter_attack]
            name=omen4sword
        [/filter_attack]
        [missile_frame]
        [/missile_frame]
        start_time=-300
        [frame]
            duration=50
            image="units/ekimmu/abaddon-area1.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/abaddon-area2.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/abaddon-area3.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=50
                image="units/ekimmu/abaddon-area4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                image="units/ekimmu/abaddon-area4.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/ekimmu/abaddon-area5.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/abaddon-area6.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/abaddon-area7.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/abaddon-area8.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/abaddon-area9.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/abaddon-area10.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/abaddon-area11.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/abaddon-area12.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/abaddon-area13.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/abaddon-area14.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/abaddon-area3.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/abaddon-area2.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/abaddon-area1.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        start_time=-500
        {MISSILE_FRAME_WAIL}
        start_time=-500
        missile_start_time=-300
        [frame]
            duration=200
            image="units/ekimmu/abaddon-2.png"
        [/frame]
        [frame]
            duration=200
            image="units/ekimmu/abaddon-3.png"
        [/frame]
        [frame]
            duration=200
            image="units/ekimmu/abaddon-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
