#textdomain wesnoth-A_Song_of_the_Winds

[terrain_type]
    symbol_image=castle/windsong-keep-tile
    id=windsong_keep
    name= _ "Windsong Keep"
    editor_name= _ "Windsong Keep"
    string=Kw
    aliasof=Ct
    unit_height_adjust=20
    recruit_from=true
    recruit_onto=true
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image=castle/windsong-ruin-keep-tile
    id=windsong_keep_ruined
    name= _ "Ruined Windsong Keep"
    editor_name= _ "Ruined Windsong Keep"
    string=Kwr
    aliasof=Ct
    unit_height_adjust=20
    recruit_from=true
    recruit_onto=true
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image=castle/windsong-tile
    id=windsong_castle
    name= _ "Windsong Castle"
    editor_name= _ "Windsong Castle"
    string=Cw
    aliasof=Ct
    unit_height_adjust=3
    recruit_onto=true
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image=castle/windsong-ruin-tile
    id=windsong_castle_ruin
    name= _ "Ruined Windsong Castle"
    editor_name= _ "Ruined Windsong Castle"
    string=Cwr
    aliasof=Ct
    unit_height_adjust=3
    recruit_onto=true
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image="statues/nitiballi-statue"
    id=nitiballi-statue
    name=_ "Nitiballi"
    string=^Ns
    aliasof=Xt
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image="statues/asherah-statue"
    id=asherah-statue
    name=_ "Statue of the Asherah"
    string=^Ashs
    aliasof=Xt
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image="statues/sekmet-statue"
    id=sekmet-statue
    name=_ "Statue of Sekmet"
    string=^Skms
    aliasof=Xt
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image="statues/dandarah-statue"
    id=statue-dandarah
    name=_ "Statue of Dandarah"
    string=^Zs
    aliasof=Xt
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image="statues/dandarah-statue-hierasaret"
    id=statue-dandarah-hierasaret
    name=_ "Statue of Dandarah"
    string=^Zhss
    aliasof=Xt
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image="statues/venera-statue"
    id=statue-venera
    name=_ "Statue of Venera"
    string=^Vs
    aliasof=Xt
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image="statues/aqualtune-statue"
    id=statue-aqualtune
    name=_ "Statue of Aqualtune"
    string=^Aqs
    aliasof=Xt
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image="statues/ishtar-statue"
    id=statue-ishtar
    name=_ "Statue of Ishtar"
    string=^Ishs
    aliasof=Xt
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image="statues/venera-statue-hierasaret"
    id=statue-venera-hierasaret
    name=_ "Statue of Venera"
    string=^Vhss
    aliasof=Xt
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image="statues/mahin-statue"
    id=statue-mahin
    name=_ "Statue of Mahin"
    string=^Mahs
    aliasof=Xt
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image="statues/zenobia-statue"
    id=statue-zenobia
    name=_ "Statue of Zenobia"
    string=^Zes
    aliasof=Xt
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image="statues/kandake-statue"
    id=statue-kandake
    name=_ "Statue of Kandake"
    string=^Kas
    aliasof=Xt
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image="statues/dragon-statue"
    id=statue-dragon
    name=_ "Dragon Skeleton"
    string=^Dks
    aliasof=Xt
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image=fire/kaliflame-big-forest-A01
    id=kaliflame-big-forest
    name= _ "Big Forest Conflagration"
    editor_name= _ "Big Forest Conflagration"
    string=^Xfk
    aliasof=Xt
    default_base=Gd
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image=fire/kaliflame-big-A01
    id=kaliflame-big
    name= _ "Conflagration"
    editor_name= _ "Conflagration"
    string=^Xfy
    aliasof=Xt
    default_base=Gd
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image=fire/flame-big-A01
    id=fire_big_asotw
    name= _ "Conflagration"
    editor_name= _ "Conflagration"
    string=^Xfw
    aliasof=Xt
    default_base=Gd
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image=forest/sylvan-tree-tile
    id=sylvan_tree
    name= _ "Sylvan Tree"
    editor_name= _ "Sylvan Tree"
    string=^Syt
    aliasof=_bas,Ft
    mvt_alias=-,_bas,Ft
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image=forest/ebony-baobab-tile
    id=ebony_baobab
    name= _ "Ebony Baobab"
    editor_name= _ "Ebony Baobab"
    string=^Eba
    aliasof=_bas,Ft
    mvt_alias=-,_bas,Ft
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image=castle/arajunna-tile
    id=arajunnan_castle
    name= _ "Arajunnan Castle"
    editor_name= _ "Arajunnan Castle"
    string=Car
    aliasof=Ct
    unit_height_adjust=3
    recruit_onto=true
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image=castle/arajunna-keep-tile
    id=arajunnan_keep
    name= _ "Arajunnan Keep"
    editor_name= _ "Arajunnan Keep"
    string=Kar
    aliasof=Ct
    unit_height_adjust=20
    recruit_from=true
    recruit_onto=true
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image=void/void
    editor_image=arajunnan/desert-tile
    id=redrock2
    name= _ "Red Rock"
    editor_name= _ "Red Rock"
    string=Arr
    aliasof=Xt
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image=village/arajunna-tile
    id=arajunnan_village
    name= _ "Arajunnan Village"
    editor_name= _ "Arajunnan Village (random)"
    string=^Var
    aliasof=_bas, Vt
    default_base=Gs
    heals=8
    gives_income=true
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image=void/void
    editor_image=arajunnan/gold-ore
    id=goldore
    name= _ "Gold Ore"
    editor_name= _ "Gold Ore"
    string=^Gor
    aliasof=Ht
    default_base=Gd
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image=void/void
    editor_image=arajunnan/silver-ore
    id=silverore
    name= _ "Silver Ore"
    editor_name= _ "Silver Ore"
    string=^Sor
    aliasof=Ht
    default_base=Gd
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image=void/void
    editor_image=hierasaret/wall-stone-white-tile
    id=hierasaret_wall
    name= _ "Hiera'Saret Wall"
    editor_name= _ "Hiera'Saret Wall"
    string=Hsw
    aliasof=Xt
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    name= _ "Hiera'Saret Floor"
    id=hierasaret_floor
    symbol_image=hierasaret/stone-regular
    editor_name= _ "Hiera'Saret Floor"
    string=Hsf
    aliasof=Gt
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image=cave/beam-tile
    id=light_cave_village
    name= _ "Light Village"
    editor_name= _ "Light Village"
    string=^Vcl
    aliasof=_bas, Vt
    heals=10
    gives_income=true
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image=fire/fire-big-forest-A01
    id=fire_big_forest_asotw
    name= _ "Big Forest Conflagration"
    editor_name= _ "Big Forest Conflagration"
    string=^Xff
    aliasof=Xt
    default_base=Gd
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image=fire/fire-big-village-A01
    id=fire_big_village_asotw
    name= _ "Big Village Conflagration"
    editor_name= _ "Big Village Conflagration"
    string=^Xfv
    aliasof=Xt
    default_base=Rrc
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image=raw/abyss
    editor_image=raw/abyss-tile
    id=theraw
    name= _ "The Raw"
    editor_name= _ "The Raw"
    string=Qraw
    aliasof=Gt
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image=villages/windsong-tile
    id=windsong_village
    name= _ "Windsong Village"
    editor_name= _ "Windsong Village"
    string=^Vws
    aliasof=_bas, Vt
    default_base=Gg
    heals=8
    gives_income=yes
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image=villages/windsong-ruin-tile
    id=windsong_village_ruined
    name= _ "Ruined Windsong Village"
    editor_name= _ "Ruined Windsong Village"
    string=^Vwsr
    aliasof=_bas, Vt
    default_base=Gd
    heals=8
    gives_income=yes
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image=kaliduniya/regular
    id=kalihills
    name= _ "Nerves of Kaliduniya"
    editor_name= _ "Nerves of Kaliduniya"
    aliasof=Ht
    string=Hka
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image=kaliduniya/desert-tile
    editor_image=kaliduniya/desert-tile
    id=kalimountain
    name= _ "Bone of Kaliduniya"
    editor_name= _ "Bone of Kaliduniya"
    string=Mka
    aliasof=Mt
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image=kaliduniya/kali-ground
    id=kali_ground
    name= _ "Flesh of Kaliduniya"
    editor_name= _ "Flesh of Kaliduniya"
    string=Skl
    aliasof=Gg
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image=chasm/abyss
    editor_image=chasm/abyss-tile
    id=dreamplane
    name= _ "Dream Plane"
    editor_name= _ "Dream Plane"
    string=Qxdp
    aliasof=Gt
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image=dead/soul-flame-A01
    id=soul_flame
    name= _ "Soul Flame"
    editor_name= _ "Soul Flame"
    string=^Xsf
    aliasof=Ut
    default_base=Uu
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image=cave/beam-tile
    id=raw_vortex_beam
    name= _ "Raw Vortex"
    editor_name= _ "Raw Vortex"
    string=^Rav
    aliasof=_bas, Vt
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image=castle/crystal-tile
    id=crystal_castle
    name= _ "Crystal Castle"
    editor_name= _ "Crystal Castle"
    string=Ccry
    aliasof=Ct
    unit_height_adjust=3
    recruit_onto=true
    editor_group=A-Song-of-the-Winds
[/terrain_type]

[terrain_type]
    symbol_image=castle/crystalkeep-tile
    id=crystal_keep
    name= _ "Crystal Keep"
    editor_name= _ "Crystal Tower"
    string=Kcry
    aliasof=Ct
    unit_height_adjust=20
    recruit_from=true
    recruit_onto=true
    editor_group=A-Song-of-the-Winds
[/terrain_type]
