#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Asuri Exalted
    name= _ "Exalted One"
    race=asuri
    gender=female
    image="units/asuri/rhamidatu-1.png"
    hitpoints=39
    movement_type=asurifoot
    movement=6
    experience=90
    level=2
    alignment=neutral
    advances_to=Roshanee Herald
    cost=38
    usage=healer
    description= _ "."+{SPECIAL_NOTES_COUNTER}+{SPECIAL_NOTES_WHIRLWIND}
    #{DEFENSE_ANIM "asuri/rhamidatu-attack-2.png" "asuri/rhamidatu-attack-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    #die_sound=yeti-die.ogg
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_CURES}
    [/abilities]
    [resistance]
        fire=90
        arcane=100
    [/resistance]
    [movement_costs]
        mountains=1
    [/movement_costs]
    [defense]
        sand=60
    [/defense]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=126
            image="units/asuri/rhamidatu-1.png"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        [frame]
            begin=-126
            end=-125
            image="units/asuri/rhamidatu-1.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/asuri/rhamidatu-hit1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/asuri/rhamidatu-hit2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/asuri/rhamidatu-hit1.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/asuri/rhamidatu-1.png"
        [/frame]
    [/defend]
    [idle_anim]
        start_time=0
        [frame]
            duration=100
            image="units/asuri/rhamidatu-attack-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/rhamidatu-attack-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/rhamidatu-attack-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/rhamidatu-attack-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/rhamidatu-attack-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/rhamidatu-attack-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/rhamidatu-attack-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/rhamidatu-attack-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/rhamidatu-attack-1.png"
        [/frame]
    [/idle_anim]
    [standing_anim]
        [frame]
            duration=150
            image="units/asuri/rhamidatu-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/asuri/rhamidatu-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/asuri/rhamidatu-3.png"
        [/frame]
    [/standing_anim]
    [attack]
        name=swords
        description=_"blades of light"
        icon=attacks/scimitar-light.png
        type=blade
        range=melee
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
    [/attack]
    [attack]
        name=swords
        description=_"blades of light"
        icon=attacks/scimitar-light.png
        type=fire
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
    [/attack]
    [attack]
        name=firecup
        description=_"sacred waters"
        icon=attacks/sacred-waters.png
        type=fire
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=swords2
        [/filter_attack]
        hits=yes
        [frame]
            begin=-180
            end=-60
            image="units/asuri/rhamidatu-attack-5.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="units/asuri/rhamidatu-attack-2.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=60
            end=180
            image="units/asuri/rhamidatu-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=swords2
        [/filter_attack]
        hits=no
        [frame]
            begin=-180
            end=-60
            image="units/asuri/rhamidatu-attack-5.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="units/asuri/rhamidatu-attack-2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=60
            end=180
            image="units/asuri/rhamidatu-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=swords
        [/filter_attack]
        hits=yes
        [frame]
            begin=-120
            end=-60
            image="units/asuri/rhamidatu-attack-1.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=-60
            end=0
            image="units/asuri/rhamidatu-attack-2.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=0
            end=60
            image="units/asuri/rhamidatu-attack-3.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=60
            end=120
            image="units/asuri/rhamidatu-attack-4.png"
        [/frame]
        [frame]
            begin=120
            end=180
            image="units/asuri/rhamidatu-attack-5.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=swords
        [/filter_attack]
        hits=no
        [frame]
            begin=-120
            end=-60
            image="units/asuri/rhamidatu-attack-1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=-60
            end=0
            image="units/asuri/rhamidatu-attack-2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=60
            image="units/asuri/rhamidatu-attack-3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=60
            end=120
            image="units/asuri/rhamidatu-attack-4.png"
        [/frame]
        [frame]
            begin=120
            end=180
            image="units/asuri/rhamidatu-attack-5.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=firecup
        [/filter_attack]
        missile_start_time=-165
        [missile_frame]
            duration=165
            image="projectiles/firecup.png"
            image_diagonal="projectiles/firecup.png"
        [/missile_frame]
        water_start_time=-420
        [water_frame]
            halo=halo/water-halo-[1~7].png:60
        [/water_frame]

        [frame]
            begin=-420
            end=-60
            image="units/asuri/rhamidatu-ranged-1.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="units/asuri/rhamidatu-ranged-2.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=60
            end=180
            image="units/asuri/rhamidatu-ranged-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
