#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Andhera Chaos
    name= _ "Chaos of Andhera"
    race=asuri
    gender=female
    image="units/asuri/dharmarhami-1.png"
    halo=halo/chaos-aura.png
    hitpoints=67
    movement_type=asurifoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=51
    usage=fighter
    description= _ "."+{SPECIAL_NOTES_HIGH_PRECISION}+{SPECIAL_NOTES_DAZE}+{SPECIAL_NOTES_CHAOS_AURA}
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_CHAOS_AURA_3}
    [/abilities]
    [resistance]
        blade=70
        pierce=80
        impact=80
        fire=60
        cold=140
        arcane=120
    [/resistance]

    [defend]
        hits=miss
        [frame]
            begin=-126
            end=126
            image="units/asuri/dharmarhami-1.png"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        [frame]
            begin=-126
            end=-125
            image="units/asuri/dharmarhami-1.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/asuri/dharmarhami-hit1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/asuri/dharmarhami-hit2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/asuri/dharmarhami-hit1.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/asuri/dharmarhami-1.png"
        [/frame]
    [/defend]
    [idle_anim]
        start_time=0
        [frame]
            duration=100
            image="units/asuri/dharmarhami-attack-a1.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/dharmarhami-attack-a2.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/dharmarhami-attack-a3.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/dharmarhami-attack-a4.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/dharmarhami-attack-a3.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/dharmarhami-attack-a2.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/dharmarhami-attack-a1.png"
        [/frame]
    [/idle_anim]
    [standing_anim]
        [frame]
            duration=150
            image="units/asuri/dharmarhami-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/asuri/dharmarhami-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/asuri/dharmarhami-3.png"
        [/frame]
    [/standing_anim]
    [attack]
        name=swords
        description=_"soul cleaver"
        icon=attacks/scimitar-red.png
        type=blade
        range=melee
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_HIGH_PRECISION}
        [/specials]
    [/attack]
    [attack]
        name=trident
        description=_"crippling spear"
        icon=attacks/crippling-spear.png
        type=pierce
        range=melee
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_HIGH_PRECISION}
            {WEAPON_SPECIAL_DAZE}
        [/specials]
    [/attack]
    [attack]
        name=head
        description=_"fiery charge"
        icon=attacks/fireball.png
        type=fire
        range=melee
        damage=24
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
    [/attack]
    [attack]
        name=firecup
        description=_"fiery blood"
        icon=attacks/fireblood.png
        type=fire
        range=ranged
        damage=4
        number=6
        [specials]
            {WEAPON_SPECIAL_SWARM}
            {WEAPON_SPECIAL_HIGH_PRECISION}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=swords
        [/filter_attack]
        hits=yes
        [frame]
            begin=-300
            end=-180
            image="units/asuri/dharmarhami-attack-a1.png"
        [/frame]
        [frame]
            begin=-180
            end=-60
            image="units/asuri/dharmarhami-attack-a2.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="units/asuri/dharmarhami-attack-a3.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=60
            end=180
            image="units/asuri/dharmarhami-attack-a4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=swords
        [/filter_attack]
        hits=no
        [frame]
            begin=-300
            end=-180
            image="units/asuri/dharmarhami-attack-a1.png"
        [/frame]
        [frame]
            begin=-180
            end=-60
            image="units/asuri/dharmarhami-attack-a2.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="units/asuri/dharmarhami-attack-a3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=60
            end=180
            image="units/asuri/dharmarhami-attack-a4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        hits=yes
        [frame]
            begin=-180
            end=-60
            image="units/asuri/dharmarhami-attack-b1.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="units/asuri/dharmarhami-attack-b2.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=60
            end=180
            image="units/asuri/dharmarhami-attack-b1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        hits=no
        [frame]
            begin=-180
            end=-60
            image="units/asuri/dharmarhami-attack-b1.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="units/asuri/dharmarhami-attack-b2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=60
            end=180
            image="units/asuri/dharmarhami-attack-b1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=firecup
        [/filter_attack]
        missile_start_time=-165
        [missile_frame]
            duration=165
            image="projectiles/firecup.png"
            image_diagonal="projectiles/firecup.png"
        [/missile_frame]
        water_start_time=-420
        [water_frame]
            halo=halo/water-halo-[1~7].png:60
        [/water_frame]

        [frame]
            begin=-420
            end=-60
            image="units/asuri/dharmarhami-ranged-1.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="units/asuri/dharmarhami-ranged-2.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=60
            end=180
            image="units/asuri/dharmarhami-ranged-3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=head
        [/filter_attack]
        hits=yes
        [frame]
            begin=-300
            end=-180
            image="units/asuri/dharmarhami-attack-c1.png"
        [/frame]
        [frame]
            begin=-180
            end=-60
            image="units/asuri/dharmarhami-attack-c1.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                begin=-60
                end=60
                image="units/asuri/dharmarhami-hit1.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=miss
            [frame]
                begin=-60
                end=60
                image="units/asuri/dharmarhami-hit1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=60
            end=180
            image="units/asuri/dharmarhami-attack-c1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
