#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Asuri Firstborn
    name= _ "Firstborn"
    race=asuri
    gender=female
    image="units/asuri/rhami.png"
    hitpoints=30
    movement_type=asurifoot
    movement=6
    experience=36
    level=1
    alignment=chaotic
    advances_to=Asuri Exalted,Asuri Holy Blade
    cost=17
    usage=fighter
    description=""
    #{DEFENSE_ANIM "units/asuri/rhami-attack-2.png" "units/asuri/rhami-attack-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    #die_sound=yeti-die.ogg
    [abilities]
        {ABILITY_VITALITY}
    [/abilities]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="units/asuri/rhami.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/asuri/rhami-defend.png"
            offset=0.0~-0.2
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/asuri/rhami-attack-1.png"
            offset=-0.2~-0.3
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/asuri/rhami-attack-1.png"
            offset=-0.3~0.0
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/asuri/rhami.png"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        [frame]
            begin=-126
            end=-125
            image="units/asuri/rhami.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/asuri/rhami-hit-1.png"
            offset=0.0~-0.1
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/asuri/rhami-hit-2.png"
            offset=-0.1~-0.15
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/asuri/rhami-hit-3.png"
            offset=-0.15~0.0
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/asuri/rhami.png"
        [/frame]
    [/defend]
    [idle_anim]
        start_time=0
        [frame]
            duration=100
            image="units/asuri/rhami-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/rhami-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/rhami-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/rhami-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/rhami-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/rhami-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/rhami-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/rhami-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/rhami-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/rhami-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/rhami-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/rhami-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/rhami-idle-1.png"
        [/frame]
    [/idle_anim]

    [attack]
        name=sworddance
        description=_"blades of the end"
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
    [/attack]
    [attack]
        name=sworddance
        description=_"bladestorm"
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_WHIRLWIND}
        [/specials]
    [/attack]
    [attack]
        name=cry
        description=_"cry of saaya"
        icon=attacks/wail.png
        type=arcane
        range=ranged
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_DAZE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sworddance
        [/filter_attack]
        hits=yes
        [frame]
            begin=-180
            end=-60
            image="units/asuri/rhami-attack-1.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="units/asuri/rhami-attack-2.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=60
            end=180
            image="units/asuri/rhami-defend.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sworddance
        [/filter_attack]
        hits=no
        [frame]
            begin=-180
            end=-60
            image="units/asuri/rhami-attack-1.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="units/asuri/rhami-attack-2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=60
            end=180
            image="units/asuri/rhami-defend.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=cry
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-200
        attack_sound_start_time=-100
        [frame]
            begin=-200
            end=-60
            image="units/asuri/rhami-idle-1.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="units/asuri/rhami-idle-1.png"
        [/frame]
        [frame]
            begin=60
            end=180
            image="units/asuri/rhami-defend.png"
        [/frame]
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
    [/attack_anim]
[/unit_type]
