#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Asuri Holy Blade
    name= _ "Holy Blade"
    race=asuri
    gender=female
    image="units/asuri/rhamikai.png"
    hitpoints=40
    movement_type=smallfoot
    movement=6
    experience=90
    level=2
    alignment=chaotic
    advances_to=Saaya General,Andhera Chaos
    cost=38
    usage=fighter
    description= _ "."+{SPECIAL_NOTES_VITALITY}+{SPECIAL_NOTES_COUNTER}+{SPECIAL_NOTES_WHIRLWIND}+{SPECIAL_NOTES_DAZE}+{SPECIAL_NOTES_MAGICAL}
    #{DEFENSE_ANIM "units/asuri/rhamikai-attack-2.png" "units/asuri/rhamikai-attack-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    #die_sound=yeti-die.ogg
    [abilities]
        {ABILITY_VITALITY}
    [/abilities]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=126
            image="units/asuri/rhamikai.png"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        [frame]
            begin=-126
            end=-125
            image="units/asuri/rhamikai.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/asuri/rhamikai-hit1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/asuri/rhamikai-hit2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/asuri/rhamikai-hit1.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/asuri/rhamikai.png"
        [/frame]
    [/defend]
    [idle_anim]
        start_time=0
        [frame]
            duration=100
            image="units/asuri/rhamikai-magic1.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/rhamikai-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/rhamikai-magic3.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/rhamikai-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/rhamikai-magic1.png"
        [/frame]
    [/idle_anim]
    [attack]
        name=trident
        description=_"spear of fate"
        icon=attacks/fate-spear.png
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_WHIRLWIND}
        [/specials]
    [/attack]
    [attack]
        name=trident2
        description=_"spear of fate"
        icon=attacks/fate-spear.png
        type=pierce
        range=melee
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
    [/attack]
    [attack]
        name=necklace
        description=_"eye of the empress"
        icon=attacks/empress-gaze.png
        type=arcane
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DAZE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        hits=yes
        [frame]
            begin=-300
            end=-180
            image="units/asuri/rhamikai-attack-a1.png"
        [/frame]
        [frame]
            begin=-180
            end=-60
            image="units/asuri/rhamikai-attack-a2.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="units/asuri/rhamikai-attack-a3.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=60
            end=150
            image="units/asuri/rhamikai-attack-a4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        hits=no
        [frame]
            begin=-300
            end=-180
            image="units/asuri/rhamikai-attack-a1.png"
        [/frame]
        [frame]
            begin=-180
            end=-60
            image="units/asuri/rhamikai-attack-a2.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="units/asuri/rhamikai-attack-a3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=60
            end=150
            image="units/asuri/rhamikai-attack-a4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trident2
        [/filter_attack]
        hits=yes
        [frame]
            begin=-300
            end=-180
            image="units/asuri/rhamikai-attack-b1.png"
        [/frame]
        [frame]
            begin=-180
            end=-60
            image="units/asuri/rhamikai-attack-b2.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="units/asuri/rhamikai-attack-b3.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=60
            end=150
            image="units/asuri/rhamikai-attack-b4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trident2
        [/filter_attack]
        hits=no
        [frame]
            begin=-300
            end=-180
            image="units/asuri/rhamikai-attack-b1.png"
        [/frame]
        [frame]
            begin=-180
            end=-60
            image="units/asuri/rhamikai-attack-b2.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="units/asuri/rhamikai-attack-b3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=60
            end=150
            image="units/asuri/rhamikai-attack-b4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=necklace
        [/filter_attack]
        [missile_frame]
        [/missile_frame]
        [frame]
            begin=-180
            end=-60
            image="units/asuri/rhamikai-magic1.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="units/asuri/rhamikai-magic2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=60
            end=180
            image="units/asuri/rhamikai-magic3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
