#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Elder Thunder
    name= _ "Elder Thunder"
    race=ugallu
    image="units/asuri/gryphon.png"
    hitpoints=38
    movement_type=ugalluwing
    movement=8
    experience=96
    level=2
    alignment=neutral
    advances_to=Garuda
    cost=40
    usage=archer
    description= _ "."+{SPECIAL_NOTES_VITALITY}+{SPECIAL_NOTES_DAZE}
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [abilities]
        {ABILITY_VITALITY}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=claws
        description=_"silver claws"
        icon=attacks/claws-silver.png
        type=blade
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=lightning
        description=_"lightning"
        icon=attacks/lightning-gold.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DAZE}
        [/specials]
        damage=6
        number=4
    [/attack]
    [standing_anim]
        start_time=0
        layer=60
        [frame]
            image="units/asuri/gryphon-flying-[1~8].png:150"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/asuri/gryphon-flying-[1~8].png:150"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/asuri/gryphon-flying-4.png" "units/asuri/gryphon-flying-5.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/asuri/gryphon-flying-[5,4,5].png:[100,200,100]"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

#define ELDER_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        start_time=-300
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
        [frame]
            image="units/asuri/gryphon-flying-[8,6,6,4,5].png:[100*2,200,100,50]"
        [/frame]
    [/attack_anim]

#enddef

    {ELDER_LIGHTNING 1}
    {ELDER_LIGHTNING 2}
    {ELDER_LIGHTNING 3}
[/unit_type]
