#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Asuri Obelisk
    name= _ "Obelisk"
    race=mechanical
    image="units/asuri/obelisk.png"
    halo=halo/chaos-aura.png
    [standing_anim]
        start_time=0
        direction=n,ne,se,s
        [frame]
            duration=100
            image="units/asuri/obelisk.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        direction=sw,nw
        [frame]
            duration=100
            image="units/asuri/obelisk.png~FL(horiz)"
        [/frame]
    [/standing_anim]
    hitpoints=60
    movement_type=none
    movement=1
    experience=150
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=fighter
    #wmllint: local spelling ballistas
    description= _ "."
    {DEFENSE_ANIM_FILTERED "units/asuri/obelisk.png" "units/asuri/obelisk.png" mace.wav direction=n,ne,se,s}
    {DEFENSE_ANIM_FILTERED "units/asuri/obelisk.png~FL(horiz)" "units/asuri/obelisk.png~FL(horiz)" mace.wav direction=sw,nw}
    die_sound=wose-die.ogg
    [abilities]
        {ABILITY_CHAOS_AURA_3}
    [/abilities]

    [resistance]
        arcane=120
        blade=50
        fire=20
        cold=20
        impact=70
        pierce=20
    [/resistance]
[/unit_type]
