#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Ugallu
    name= _ "Ugallu"
    race=ugallu
    image="units/asuri/young-gryphon.png"
    hitpoints=28
    movement_type=ugalluwing
    movement=7
    experience=40
    level=1
    alignment=neutral
    advances_to=Elder Thunder,Apkallu
    cost=19
    usage=archer
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_VITALITY}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [abilities]
        {ABILITY_VITALITY}
    [/abilities]
    [attack]
        name=claws
        description=_"silver claws"
        icon=attacks/claws-silver.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=gold lightning
        description=_"lightning"
        icon=attacks/lightning-gold.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=5
        number=3
    [/attack]
    [standing_anim]
        start_time=0
        layer=60
        [frame]
            duration=150
            image="units/asuri/young-gryphon-flying-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/asuri/young-gryphon-flying-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/asuri/young-gryphon-flying-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/asuri/young-gryphon-flying-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/asuri/young-gryphon-flying-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/asuri/young-gryphon-flying-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/asuri/young-gryphon-flying-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/asuri/young-gryphon-flying-8.png"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            duration=150
            image="units/asuri/young-gryphon-flying-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/asuri/young-gryphon-flying-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/asuri/young-gryphon-flying-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/asuri/young-gryphon-flying-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/asuri/young-gryphon-flying-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/asuri/young-gryphon-flying-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/asuri/young-gryphon-flying-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/asuri/young-gryphon-flying-8.png"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/asuri/young-gryphon-flying-4.png" "units/asuri/young-gryphon-flying-5.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/asuri/young-gryphon-flying-5.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/asuri/young-gryphon-flying-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/asuri/young-gryphon-flying-4.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/asuri/young-gryphon-flying-5.png"
        [/frame]
    [/attack_anim]

    {GOLD_LIGHTNING_ASOTW 1 units/asuri/young-gryphon-flying-6}
    {GOLD_LIGHTNING_ASOTW 2 units/asuri/young-gryphon-flying-6}
    {GOLD_LIGHTNING_ASOTW 3 units/asuri/young-gryphon-flying-6}
[/unit_type]
