#textdomain wesnoth-A_Song_of_the_Winds

################################################### GENERIC AMLAS #######################################

#define AMLA_OPTION_MELEE
    [advancement]
        max_times=2
        description=_"stronger melee blows"
        id=fighter
        strict_amla=yes
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_RANGED
    [advancement]
        max_times=2
        description=_"stronger ranged attacks"
        id=fighter
        strict_amla=yes
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_LIFE_INCREASE
    [advancement]
        max_times=100
        description=_"Increase HP by 4"
        id=lifeincrease
        require_amla=""
        [effect]
            apply_to=hitpoints
            increase_total=3
            increase=3
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10
        [/effect]
    [/advancement]
#enddef

######################################## MAAT SPECIAL AMLA ###########################################

#define AMLA_OPTION_DEGENERATION
    [advancement]
        max_times=1
        description=_"learn Degeneration Cipher attack"
        id=degeneration
        strict_amla=yes
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=new_attack
            name=degeneration_amla
            description= _"Degeneration"
            icon=attacks/cipher-degeneration.png
            type=impact
            range=ranged
            [specials]
                {WEAPON_SPECIAL_SLOW}
                {WEAPON_SPECIAL_POISON}
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=8
            number=4
        [/effect]
        [effect]
            apply_to=new_animation
            name=degeneration_amla

            {WINDSONG_RUNES_ASOTW degeneration degeneration 31}
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_BOWMASTER
    [advancement]
        max_times=1
        description=_"arrows now have 70% chance of hitting at all times"
        id=bowmaster
        strict_amla=yes
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            name=bow
            mode=replace
            [set_specials]
                mode=replace
                {WEAPON_SPECIAL_MAGICAL}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_FROSTTOUCH
    [advancement]
        max_times=1
        description=_"melee attack now slows opponent"
        id=frosttouch
        strict_amla=yes
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            name=purge
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_SLOW}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_TEMPEST
    [advancement]
        max_times=1
        description=_"Maat's Raw mastery allows her to move after attacking in the same turn, as long as she hasn't moved yet."
        id=tempest
        require_amla="frosttouch,degeneration_amla"
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            set_movement_used=0
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_DISENGAGE}
            [/abilities]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20
        [/effect]
    [/advancement]
#enddef

###################################################### DEIANIRA SPECIAL AMLAS ###############################################

#define AMLA_OPTION_FASTER_STRIKES
    [advancement]
        max_times=1
        description=_"Deni's polearm strikes are faster"
        id=fasterstrikes
        strict_amla=yes
        [effect]
            apply_to=attack
            name=polearm
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_FASTER_LIGHTNING
    [advancement]
        max_times=2
        description=_"Deni casts the lightning cipher faster, but with a little less effectiveness"
        id=fasterlightning
        strict_amla=yes
        [effect]
            apply_to=attack
            name=red lightning
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=attack
            name=red lightning
            increase_damage=-2
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_FLOWERDANCE
    [advancement]
        max_times=1
        description=_"Deni learns whirlwind attack"
        id=crimsonflower
        strict_amla=yes
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=new_attack
            name=polearm
            description= _"scarlet flower dance"
            type=blade
            range=melee
            damage=6
            number=5
            [specials]
                {WEAPON_SPECIAL_WHIRLWIND}
            [/specials]
            icon=attacks/glaive.png
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30
        [/effect]
    [/advancement]
#enddef

############################################################## HATHOR SPECIAL AMLA ##########################################3

#define AMLA_OPTION_FASTER_SURGES
    [advancement]
        max_times=2
        description=_"Hathor can cast more soul surges, though they lose some potency."
        id=fastersurge
        strict_amla=yes
        [effect]
            apply_to=attack
            name=chill
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=attack
            name=chill
            increase_damage=-2
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_ATTACKDEFENCE
    [advancement]
        max_times=1
        description=_"Hathor's melee attacks now have 'marksman' along with 'counter'"
        id=attackdefence
        strict_amla=yes
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            name=fist
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MARKSMAN}
                {WEAPON_SPECIAL_COUNTER}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_MAGICSURGE
    [advancement]
        max_times=1
        description=_"Soul surges are now magical"
        id=magicsurge
        require_amla="fastersurge"
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            name=chill
            [set_specials]
                mode=replace
                {WEAPON_SPECIAL_MAGICAL}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_TELEPORT
    [advancement]
        max_times=1
        description=_"Hathor's growing affinity with the Raw allows her to teleport again"
        id=hathorteleport
        require_amla="magicsurge"
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_TELEPORT}
            [/abilities]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20
        [/effect]
    [/advancement]
#enddef

##################################################### ABHAI SPECIAL AMLAS #########################################

#define AMLA_OPTION_ACCURACY_MELEE
    [advancement]
        max_times=1
        description=_"Abhai's melee strikes are now more accurate both on offence and defence"
        id=accuracymelee
        strict_amla=yes
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            name=sword
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MARKSMAN}
                {WEAPON_SPECIAL_COUNTER}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_ACCURACY_ARROW
    [advancement]
        max_times=1
        description=_"Abhai's ranged strikes are now more accurate both on offence and defence"
        id=accuracyarrow
        strict_amla=yes
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            name=bow
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MARKSMAN}
                {WEAPON_SPECIAL_COUNTER}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_WHITE_TIGER
    [advancement]
        max_times=1
        description=_"Abhai learns berserk attack"
        id=whitetiger
        require_amla="accuracyarrow,accuracymelee"
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=new_attack
            name=sword
            description=_"White Tiger's Rage"
            icon=attacks/greatsword-elven.png
            type=blade
            range=melee
            damage=15
            number=2
            [specials]
                {WEAPON_SPECIAL_BERSERK}
                {WEAPON_SPECIAL_ATTACK_ONLY}
            [/specials]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_WILDHEALING
    [advancement]
        max_times=1
        description=_"Abhai gains 'wilderness healing' ability, is capable of healing allied units by +4 and curing poisoning"
        id=wildhealing
        strict_amla=yes
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_WILD_HEALING}
                {ABILITY_UNPOISON}
                {ABILITY_HEALS}
                {ABILITY_MAAT_GUARDIAN} ### in case the ability gets erased during this amla
            [/abilities]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20
        [/effect]
    [/advancement]
#enddef

#################################################  SUNNA SPECIAL AMLAS ##############################################

#define AMLA_OPTION_SUN_AURA
    [advancement]
        max_times=1
        description=_"Sunna is able to invoke Solar Aura again"
        id=sunaurasunna
        strict_amla=yes
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_SUN_AURA}
            [/abilities]
        [/effect]
        [effect]
            apply_to=halo
            halo=halo/sun-aura.png
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_ALFROTHUL
    [advancement]
        max_times=1
        description=_"Sunna is able to channel the power of the Elven Star again"
        image=attacks/alfrothul.png
        id=alfrothul1
        require_amla="sunaurasunna"
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=new_attack
            name=alfrothul
            description=_"Alfrothul"
            icon=attacks/alfrothul.png
            type=arcane
            range=ranged
            damage=40
            number=1
            [specials]
                {WEAPON_SPECIAL_HIGH_PRECISION}
                {WEAPON_SPECIAL_BEAM}
                {WEAPON_SPECIAL_LIFE_CONSUMER}
                {WEAPON_SPECIAL_ATTACK_ONLY}
            [/specials]
        [/effect]
        [effect]
            apply_to=new_animation
            name=supreme_lucent

            [attack_anim]
                [filter_attack]
                    name=alfrothul
                [/filter_attack]
                {MISSILE_FRAME_FAERIE_FIRE}

                start_time=-450

                [frame]
                    image="units/heroes/sunna.png:150"
                    halo=halo/elven/faerie-fire-halo[1~7].png:75
                    halo_x,halo_y=-19,-14
                    sound={SOUND_LIST:LUCENT_SUPREME}
                [/frame]
            [/attack_anim]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=30
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_ALFROTHUL_TWO
    [advancement]
        max_times=1
        id=alfrothul2
        description= _ "Elven Star becomes more powerful and consumes less energy"
        image=attacks/alfrothul.png
        require_amla="alfrothul1"
        [effect]
            apply_to=attack
            name=alfrothul
            increase_damage=10
        [/effect]
        [effect]
            apply_to=attack
            name=alfrothul
            [set_specials]
                mode=replace
                {WEAPON_SPECIAL_HIGH_PRECISION}
                {WEAPON_SPECIAL_BEAM}
                {WEAPON_SPECIAL_LESSER_LIFE_CONSUMER}
                {WEAPON_SPECIAL_ATTACK_ONLY}
            [/set_specials]
        [/effect]
    [/advancement]
#enddef
