#textdomain wesnoth-A_Song_of_the_Winds

############################################################################ HEROES AND HEROINES ############################################

#define MAAT
    id=Maat
    name=_ "Maat"
    profile="portraits/maat.webp"
    canrecruit=yes
    unrenamable=yes
    side=1
    controller=human
    type=Weaver_Maat
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define DEIANIRA
    id=Deianira
    name=_ "Deianira"
    profile="portraits/deianira.webp"
    unrenamable=yes
    type=Deni_Seeker
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_INTELLIGENT}
        {TRAIT_LOYAL_HERO}
    [/modifications]
#enddef

#define HATHOR
    id=Hathor
    name=_ "Hathor"
    profile="portraits/hathor.webp"
    unrenamable=yes
    type=Lorekeeper_Hathor
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
        {TRAIT_LOYAL_HERO}
    [/modifications]
#enddef

#define HATHOR_SEKMET
    id=Sekmet
    name=_ "Sekmet"
    profile="portraits/sekmet.webp"
    unrenamable=yes
    type=Sekmet
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
        {TRAIT_LOYAL_HERO}
    [/modifications]
#enddef

#define HATHOR_SEKMET_FINAL
    id=Hathor
    name=_ "Hathor"
    profile="portraits/hathor-sekmet.webp"
    unrenamable=yes
    type=Hathor_Sekmet
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
        {TRAIT_LOYAL_HERO}
    [/modifications]
#enddef

#define ABHAI
    id=Abhai
    name=_ "Abhai"
    profile="portraits/abhai.webp"
    unrenamable=yes
    type=Abhai_Wanderer
    [filter_recall]
        race=aragwaith,elf
    [/filter_recall]
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL_HERO}
    [/modifications]
#enddef

#define RAIKA
    id=Raika
    name=_ "Ascendant Raika"
    type=Raika_Ascendant
    profile="portraits/raika.webp"
    canrecruit=yes
    unrenamable=yes
    [filter_recall]
        race=windsong
    [/filter_recall]
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_DEXTROUS}
        {TRAIT_LOYAL_HERO}
    [/modifications]
#enddef

#define RAIKA_HERALD
    id=Raika
    name=_ "Raika"
    type=Raika_Herald
    profile="portraits/raika-herald.webp"
    unrenamable=yes
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_DEXTROUS}
        {TRAIT_LOYAL_HERO}
    [/modifications]
#enddef

#define SUNNA
    id=Sunna
    name=_ "Sunna"
    profile="portraits/sunna.webp"
    unrenamable=yes
    type=Sunna Sylph
    canrecruit=yes
    [filter_recall]
        race=elf
    [/filter_recall]
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_FEARLESS}
        {TRAIT_LOYAL_HERO}
    [/modifications]
#enddef

#define LAMIYA
    id=Lamiya
    name=_ "Lamiya"
    profile="portraits/lamiya.webp"
    unrenamable=yes
    type=Lamiya Fighter
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL_HERO}
    [/modifications]
#enddef

#define MAAT_HIGH
    id=Maat
    name=_ "Maat"
    profile="portraits/maat-high.webp"
    canrecruit=yes
    unrenamable=yes
    side=1
    controller=human
    type=Worldsweave_Ascendant
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define MAAT_OLD
    id=Maat
    name=_ "Maat"
    profile="portraits/maat-old.webp"
    canrecruit=yes
    unrenamable=yes
    side=1
    controller=human
    type=High Ascendant
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define GIRL
    id=Myra
    name=_ "Little Girl"
    unrenamable=yes
    type=Little Girl Myra
    profile="portraits/girl.webp"
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

######################################################################## ALLIES ######################################################

#define VERTHANDI
    id=Verthandi
    name=_ "Ascendant Verthandi"
    profile="portraits/verthandi.webp"
    canrecruit=yes
    unrenamable=yes
    type=Ascendant
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_AGED}
    [/modifications]
#enddef

#define VERTHANDI_PROJECTION
    id=Verthandi
    name=_ "Ascendant Verthandi"
    profile="portraits/verthandi.webp"
    canrecruit=yes
    unrenamable=yes
    type=Ascendant_Verthandi
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_AGED}
    [/modifications]
#enddef

#define ZANAMI
    id=Zanami
    name=_ "Ascendant Zanami"
    profile="portraits/zanami.webp"
    canrecruit=yes
    unrenamable=yes
    type=Ascendant
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_AGED}
    [/modifications]
#enddef

#define ZANAMI_UNDEAD
    id=Zanami
    name=_ "Ascendant Zanami"
    profile="portraits/zanami-dead.webp"
    canrecruit=yes
    unrenamable=yes
    type=Dark Ascendant
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_AGED}
    [/modifications]
#enddef

#define SHIRAH
    id=Shirah
    name=_ "Ascendant Shirah"
    profile="portraits/shirah.webp"
    canrecruit=yes
    unrenamable=yes
    type=Ascendant
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define AEGIA
    id=Aegia
    name=_ "Ascendant Aegia"
    profile="portraits/aegia.webp"
    canrecruit=yes
    unrenamable=yes
    type=Ascendant
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define THELYAN
    id=Thelian
    name=_ "High Lord Thelian"
    profile="portraits/thelian.webp"
    canrecruit=yes
    unrenamable=yes
    type=Elvish High Lord
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define GILGAWIEN
    id=GilGawien
    name=_ "Gil-Gawien"
    unrenamable=yes
    canrecruit=yes
    type=Elvish Shyde
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_LOYAL_HERO}
    [/modifications]
#enddef

#define AURVANG
    id=Aurvang
    name=_ "Lord Aurvang"
    canrecruit=yes
    unrenamable=yes
    type=Dwarvish Dragonguard
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define AUROGHAR
    id=Auroghar
    name=_ "Lord Auroghar"
    canrecruit=yes
    unrenamable=yes
    type=Dwarvish Lord
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define DVALIN
    id=Dvalin
    name=_ "Dvalin"
    profile="portraits/dvalin-young.webp"
    unrenamable=yes
    type=Dwarvish Youngling
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_DEXTROUS}
        {TRAIT_LOYAL_HERO}
    [/modifications]
#enddef

#define JOTHRUD
    id=Jothrud
    name=_ "Great Chief Jothrud"
    canrecruit=yes
    unrenamable=yes
    type=Great Troll
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define VIRIATHUS
    id=Viriathus
    name=_ "Viriathus"
    profile="portraits/viriathus.webp"
    canrecruit=yes
    unrenamable=yes
    type=Sailmaster
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define BELLONA
    id=Bellona
    name=_ "Lady Bellona"
    profile="portraits/bellona.webp"
    canrecruit=yes
    gender=female
    unrenamable=yes
    type=Elvish Dragonhunter
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define SIGARTYR
    id=Sigartyr
    name=_ "Lord Sigartyr"
    profile="portraits/sigartyr.webp"
    canrecruit=yes
    unrenamable=yes
    type=Dwarvish Dragonhunter
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
    [/modifications]
#enddef

######################################################################### KALIDUNIYA ####################################################

#define ANGRAMAZDA
    id=Angra
    name=_ "Angra Mazda"
    profile="portraits/angramazda.webp"
    canrecruit=yes
    unrenamable=yes
    type=High Priest
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define LESSERANGRAMAZDA
    id=Angra
    name=_ "Angra Mazda"
    profile="portraits/angramazda.webp"
    canrecruit=yes
    unrenamable=yes
    type=Lesser High Priest
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define KINGU
    id=Kingu
    name=_ "Tyrant Kingu"
    profile="portraits/kingu.webp"
    canrecruit=yes
    unrenamable=yes
    type=Kingu
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
        {TRAIT_FEARLESS}
    [/modifications]
#enddef

#define LESSERKINGU
    id=Lesser_Kingu
    name=_ "???"
    canrecruit=yes
    unrenamable=yes
    type=Kingu_Lesser
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
        {TRAIT_FEARLESS}
    [/modifications]
#enddef

#define ENLIL
    id="Enlil"
    name=_ "Tyrant Enlil"
    profile="portraits/enlil.webp"
    canrecruit=yes
    unrenamable=yes
    type=Enlil
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define APSU
    id=Apsu
    name=_ "Tyrant Apsû"
    profile="portraits/apsu.webp"
    canrecruit=yes
    unrenamable=yes
    type=Apsu
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_STRONG}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define TIAMAT
    id=Tiamat
    name=_ "Kaliyuga"
    profile="portraits/tiamat.webp"
    canrecruit=yes
    unrenamable=yes
    type=Avatar_Order
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_STRONG}
    [/modifications]
#enddef

##################################################################### ARAGWAITHI ##############################################################

#define THRANDYL
    id=Thrandyl
    name=_ "King Thrandyl"
    canrecruit=yes
    unrenamable=yes
    type=Aragwaith Silver Shield
    profile="portraits/thrandyl.webp"
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define HYALITH
    id=Hyalith
    name=_ "King Hyalith"
    canrecruit=yes
    unrenamable=yes
    type=Aragwaith Ancient Banner
    profile="portraits/hyalith.webp"
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define ARYON
    id=Aryon
    name=_ "Prince Aryon"
    canrecruit=yes
    unrenamable=yes
    type=Aragwaith Captain
    profile="portraits/aryon.webp"
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define ARACYN
    id=Aracyn
    name=_ "Aracyn"
    unrenamable=yes
    type=Aragwaith Captain
    profile="portraits/aracyn.webp"
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_QUICK}
        {TRAIT_LOYAL_HERO}
    [/modifications]
#enddef

#define ARGERYS
    id=Argerys
    name=_ "King Argerys IV"
    canrecruit=yes
    unrenamable=yes
    type=Aragwaith Ancient Banner
    profile="portraits/argerys.webp"
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
        {TRAIT_AGED}
    [/modifications]
#enddef

#define DAELYN
    id=Daelyn
    name=_ "King Daelyn II"
    canrecruit=yes
    unrenamable=yes
    type=Aragwaith Captain
    profile="portraits/daelyn.webp"
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define DASHIEN
    id=Dashien
    name=_ "King Dashien"
    canrecruit=yes
    unrenamable=yes
    type=Aragwaith Shield Guard
    profile="portraits/dashien.webp"
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define YLYEN
    id=Ylyen
    name=_ "Princess Ylyen"
    canrecruit=yes
    unrenamable=yes
    type=Aragwaith Princess
    profile="portraits/ylyen.webp"
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

################################################################################ CHILDREN OF MOROGOR ###############################################

#define KRATHON
    id=Krathon
    name=_ "Krathon"
    canrecruit=yes
    unrenamable=yes
    type=Ashen Dragon
    profile="portraits/krathon.webp"
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define DEIMON
    id=Deimon
    name=_ "Deimon"
    canrecruit=yes
    unrenamable=yes
    type=Ashen Dragon
    profile="portraits/krathon.webp"
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define SHEKHAR
    id=Shekhar
    name=_ "Lord Shek'har"
    profile="portraits/shekhar.webp"
    unrenamable=yes
    type=Dragon King
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define ASSIX
    id=Assix
    name=_ "Assix"
    unrenamable=yes
    type=Saurian Augur
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define AGNIBALLI
    id=Agniballi
    name=_ "Lord Agniballi"
    canrecruit=yes
    unrenamable=yes
    type=High_Dragon_Fire
    profile="portraits/agniballi.webp"
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
        {TRAIT_STRONG}
    [/modifications]
#enddef

############################################################################# SOLARIEL ###############################################################

#define YNGWI
    id=Yngwi
    name=_ "King Yngwi"
    profile="portraits/yngwi.webp"
    canrecruit=yes
    unrenamable=yes
    type=Solariel High Lord
    [modifications]
        {TRAIT_AGED}
        {TRAIT_INTELLIGENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define SOLVEIG
    id=Solveig
    name=_ "Princess Solveig"
    profile="portraits/solveig.webp"
    unrenamable=yes
    type=Elvish Lady Solveig
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_QUICK}
        {TRAIT_LOYAL_HERO}
    [/modifications]
#enddef

#define SOLVEIG_DEAD
    id=Solveig
    name=_ "Princess Solveig"
    unrenamable=yes
    type=Elvish Lady Dead
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_QUICK}
        {TRAIT_LOYAL_HERO}
    [/modifications]
#enddef

#define MONELYS
    id=Monelys
    name=_ "Queen Monelys"
    profile="portraits/monelys.webp"
    canrecruit=yes
    unrenamable=yes
    type=Midnight Queen
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_STRONG}
    [/modifications]
#enddef
