#textdomain wesnoth-A_Song_of_the_Winds

# Macros that contain the last breath messages of the heroes. Since these messages will change
# over the campaign, there'll be more than one such macro

#define HEROES_LAST_BREATHS

    [event]
        name=last breath
        [filter]
            id=Maat
        [/filter]
        [message]
            speaker=Maat
            message= _ "Is this how my history ends...?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Deianira
        [/filter]
        [message]
            speaker=Deianira
            message= _ "By all Nine Hells...!"
        [/message]
        [if]
            [have_unit]
                id=Hathor
            [/have_unit]
            [then]
                [message]
                    speaker=Hathor
                    message= _ "DENI!!!"
                [/message]
            [/then]
        [/if]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Abhai
        [/filter]
        [message]
            speaker=Abhai
            message= _ "Not... yet...!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Hathor
        [/filter]
        [message]
            speaker=Hathor
            message= _ "I cannot fall now...!"
        [/message]
        [message]
            speaker=Maat
            message= _ "SISTA, NO!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Raika
        [/filter]
        [message]
            speaker=Raika
            message= _ "I am Raika, and Ascendant of Hiera'Shirsha, I must <i>not</i> fall...!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Sekmet
        [/filter]
        [message]
            speaker=Sekmet
            message= _ "<i>Not... yet...!</i>"
        [/message]
        [message]
            speaker=Maat
            message= _ "SISTA, NO!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # They're not hero characters, but they're Maat's loyal warriors, so it would be weird if they died and she said nothing

    [event]
        name=last breath
        [filter]
            id=Shura
        [/filter]

        [message]
            speaker=Shura
            message= _ "I'm sorry, sisters...!"
        [/message]
        [message]
            speaker=Maat
            message= _ "You've fought nobly, Shura. Rest in peace, knowing that you shall live on in ours scrolls forever."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Urania
        [/filter]

        [message]
            speaker=Urania
            message= _ "I fall far from home... Please, Maat, if I ever served you loyally, bring my song back to Esthiel so my people will know who I was..."
        [/message]
        [message]
            speaker=Maat
            message= _ "You were a valiant fighter and a good companion, Uránia. I'm sorry I couldn't bring you back to your home, but rest assured that your song shall echo in your forests - and in our scrolls."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Celebriniel
        [/filter]

        [message]
            speaker=Celebriniel
            message= _ "To the earth I return... Please, Maat, if I ever served you well, bring my song back to Esthiel so the druids may sing it to our trees..."
        [/message]
        [message]
            speaker=Maat
            message= _ "You were a brave fighter and a kind companion, Celebriniel. I'm sorry I couldn't bring you back to your home, but rest assured that your song shall echo in your forests - and in our scrolls."
        [/message]
    [/event]
#enddef

#define HEROES_LAST_BREATHS_SECOND

    [event]
        name=last breath
        [filter]
            id=Maat
        [/filter]
        [message]
            speaker=Maat
            message= _ "I... can't... fall...!"
        [/message]
        [message]
            speaker=Hathor
            message= _ "SIS!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Deianira
        [/filter]
        [message]
            speaker=Deianira
            message= _ "Hathy...!"
        [/message]
        [message]
            speaker=Hathor
            message= _ "Deni... NO!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Abhai
        [/filter]
        [message]
            speaker=Abhai
            message= _ "Is this how I fall...?"
        [/message]
        [message]
            speaker=Maat
            message= _ "ABHAI!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Hathor
        [/filter]
        [message]
            speaker=Hathor
            message= _ "I cannot fall now...!"
        [/message]
        [message]
            speaker=Maat
            message= _ "SISTA, NO!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Raika
        [/filter]
        [message]
            speaker=Raika
            message= _ "I am Raika, and Ascendant of Hiera'Shirsha, I must <i>not</i> fall...!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Lamiya
        [/filter]
        [message]
            speaker=Lamiya
            message= _ "D-dad...!"
        [/message]
        [message]
            speaker=Deianira
            message= _ "LAMI! How could we let her die?!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Sunna
        [/filter]
        [message]
            speaker=Sunna
            message= _ "And thus the sun sets for me..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Sekmet
        [/filter]
        [message]
            speaker=Sekmet
            message= _ "<i>How... pathetic...!</i>"
        [/message]
        [message]
            speaker=Maat
            message= _ "SISTA, NO!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # They're not hero characters, but they're Maat's loyal warriors, so it would be weird if they died and she said nothing

    [event]
        name=last breath
        [filter]
            id=Shura
        [/filter]

        [message]
            speaker=Shura
            message= _ "I'm sorry, sisters...!"
        [/message]
        [message]
            speaker=Maat
            message= _ "You've fought nobly, Shura. Rest in peace, knowing that you shall live on in ours scrolls forever."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Urania
        [/filter]

        [message]
            speaker=Urania
            message= _ "I fall far from home... Please, Maat, if I ever served you loyally, bring my song back to Esthiel so my people will know who I was..."
        [/message]
        [message]
            speaker=Maat
            message= _ "You were a valiant fighter and a good companion, Uránia. I'm sorry I couldn't bring you back to your home, but rest assured that your song shall echo in your forests - and in our scrolls."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Celebriniel
        [/filter]

        [message]
            speaker=Celebriniel
            message= _ "To the earth I return... Please, Maat, if I ever served you well, bring my song back to Esthiel so the druids may sing it to our trees..."
        [/message]
        [message]
            speaker=Maat
            message= _ "You were a brave fighter and a kind companion, Celebriniel. I'm sorry I couldn't bring you back to your home, but rest assured that your song shall echo in your forests - and in our scrolls."
        [/message]
    [/event]
#enddef

#define HEROES_LAST_BREATHS_THIRD

    [event]
        name=last breath
        [filter]
            id=Maat
        [/filter]
        [message]
            speaker=Maat
            message= _ "I... can't... fall... now!"
        [/message]
        [message]
            speaker=Hathor
            message= _ "SIS!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Deianira
        [/filter]
        [message]
            speaker=Deianira
            message= _ "Hathy... Please, live...!"
        [/message]
        [message]
            speaker=Hathor
            message= _ "Deni... NO!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Abhai
        [/filter]
        [message]
            speaker=Abhai
            message= _ "Is this how I fall...?"
        [/message]
        [message]
            speaker=Maat
            message= _ "ABHAI!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Hathor
        [/filter]
        [message]
            speaker=Hathor
            message= _ "I cannot fall now...!"
        [/message]
        [message]
            speaker=Maat
            message= _ "SIS, NO!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Raika
        [/filter]
        [message]
            speaker=Raika
            message= _ "Sisters... fight on...!"
        [/message]
        [message]
            speaker=Deianira
            message= _ "Raika, please don't fall!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Sunna
        [/filter]
        [message]
            speaker=Sunna
            message= _ "And thus the sun sets for me..."
        [/message]
        [message]
            speaker=Abhai
            message= _ "No! How could we let her die like this?"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Sekmet
        [/filter]
        [message]
            speaker=Sekmet
            message= _ "<i>Can't... fall... yet...!</i>"
        [/message]
        [message]
            speaker=Maat
            message= _ "SISTA, NO!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # They're not hero characters, but they're Maat's loyal warriors, so it would be weird if they died and she said nothing

    [event]
        name=last breath
        [filter]
            id=Shura
        [/filter]

        [message]
            speaker=Shura
            message= _ "I'm sorry, sisters...!"
        [/message]
        [message]
            speaker=Maat
            message= _ "You've fought nobly, Shura. Rest in peace, knowing that you shall live on in ours scrolls forever."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Urania
        [/filter]

        [message]
            speaker=Urania
            message= _ "I fall far from home... Please, Maat, if I ever served you loyally, bring my song back to Esthiel so my people will know who I was..."
        [/message]
        [message]
            speaker=Maat
            message= _ "You were a valiant fighter and a good companion, Uránia. I'm sorry I couldn't bring you back to your home, but rest assured that your song shall echo in your forests - and in our scrolls."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Celebriniel
        [/filter]

        [message]
            speaker=Celebriniel
            message= _ "To the earth I return... Please, Maat, if I ever served you well, bring my song back to Esthiel so the druids may sing it to our trees..."
        [/message]
        [message]
            speaker=Maat
            message= _ "You were a brave fighter and a kind companion, Celebriniel. I'm sorry I couldn't bring you back to your home, but rest assured that your song shall echo in your forests - and in our scrolls."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Isilieth
        [/filter]

        [message]
            speaker=Isilieth
            message= _ "Thus my song ends... I only hope I managed to redeem myself, if only a little..."
        [/message]
        [message]
            speaker=Sunna
            message= _ "You were but the victim of fate, poor Isilieth, and paid the price for crimes committed before you came to this world. Rest in the arms of the First, my child..."
        [/message]
    [/event]
#enddef
