#textdomain wesnoth-A_Song_of_the_Winds
#define STORMY_DAY
    [time]
        id=stormy_day
        name=  _ "Stormy Day"
        image=schedules/schedule-stormy-sky.png
        lawful_bonus=-15
        red=-35
        green=-25
        blue=-5
    [/time]
#enddef

#define STORMY_DAWN
    [time]
        id=stormy_dawn
        name=  _ "Stormy Dawn"
        image=schedules/schedule-stormy-sky-dawn.png
        lawful_bonus=15
        red=-20
        green=-20
    [/time]
#enddef

#define STORMY_DUSK
    [time]
        id=stormy_dusk
        name=  _ "Stormy Dusk"
        image=schedules/schedule-stormy-sky-dusk.png
        lawful_bonus=15
        green=-20
        blue=-20
    [/time]
#enddef

#define STORMY_NIGHT
    [time]
        id=stormy_night
        name=  _ "Stormy Night"
        image=schedules/schedule-stormy-sky.png
        lawful_bonus=-30
        red=-55
        green=-45
        blue=-20
    [/time]
#enddef

#define STORMY_SKY
    {STORMY_DAWN}
    {STORMY_DAY}
    {STORMY_DAY}
    {STORMY_DUSK}
    {STORMY_NIGHT}
    {STORMY_NIGHT}
#enddef

#define HEAVY_STORMY_SKY
    {STORMY_DAY}
    {STORMY_DAY}
    {STORMY_DAY}
    {STORMY_NIGHT}
    {STORMY_NIGHT}
    {STORMY_NIGHT}
#enddef

#define WATER_UNDERGROUND
    [time]
        id=watery underground
        name= _ "Watery Underground"
        image=schedules/watery-underground.png
        lawful_bonus=-25
        red=-45
        green=-35
    [/time]
#enddef

#define INDOORS_HIERASARET
    [time]
        id=indoors
        name= _ "Indoors"
        image=schedules/hierasaret.png
        red=-5
        green=-15
        blue=-10
    [/time]
#enddef

#define DEFAULT_SCHEDULE_24H_NOCTURNAL

    {FIRST_WATCH_HOUR1}
    {FIRST_WATCH_HOUR2}
    {FIRST_WATCH_HOUR3}
    {FIRST_WATCH_HOUR4}
    {MIDNIGHT_HOUR}
    {SECOND_WATCH_HOUR1}
    {SECOND_WATCH_HOUR2}
    {SECOND_WATCH_HOUR3}
    {SECOND_WATCH_HOUR4}
    {SECOND_WATCH_HOUR5}
    {SECOND_WATCH_HOUR6}
    {DAWN_HOUR}
    {MORNING_HOUR1}
    {MORNING_HOUR2}
    {MORNING_HOUR3}
    {MORNING_HOUR4}
    {MIDDAY_HOUR}
    {AFTERNOON_HOUR1}
    {AFTERNOON_HOUR2}
    {AFTERNOON_HOUR3}
    {AFTERNOON_HOUR4}
    {AFTERNOON_HOUR5}
    {AFTERNOON_HOUR6}
    {DUSK_HOUR}
#enddef

#define DAWN_SILENT
    [time]
        id=dawn
        name= _ "Dawn"
        image=misc/time-schedules/default/schedule-dawn.png
        red=-25
        green=-15
        blue=0
    [/time]
#enddef

#################################################################################### BLOOD NIGHT ###############################################

#define MIDNIGHT_BLOOD
    [time]
        id=midnight_blood
        name= _ "Midnight"
        image=schedules/midnight-blood.png
        lawful_bonus=-25
        red=0
        green=-45
        blue=-13
    [/time]
#enddef

#define SECOND_WATCH_BLOOD
    [time]
        id=second_watch_blood
        name= _ "Second Watch"
        image=schedules/secondwatch-blood.png
        lawful_bonus=-25
        red=0
        green=-45
        blue=-13
    [/time]
#enddef

################################################################ ARAJUNNA SCHEDULE ########################################################

#define DAWN_ARAJUNNA
    [time]
        id=dawn_arajunna
        name= _ "Dawn"
        image=schedules/arajunna-dawn.png
        red=0
        green=-25
        blue=-20
        sound=ambient/morning.ogg
    [/time]
#enddef

#define MORNING_ARAJUNNA
    [time]
        id=morning_arajunna
        name= _ "Morning"
        image=schedules/arajunna-morning.png
        red=15
        green=10
        blue=10
        lawful_bonus=25
    [/time]
#enddef

#define AFTERNOON_ARAJUNNA
    [time]
        id=afternoon_arajunna
        name= _ "Afternoon"
        image=schedules/arajunna-afternoon.png
        red=15
        green=10
        blue=10
        lawful_bonus=25
    [/time]
#enddef

#define DUSK_ARAJUNNA
    [time]
        id=dusk_arajunna
        name= _ "Dusk"
        image=schedules/arajunna-dusk.png
        red=30
        green=-20
        blue=-35
        sound=ambient/night.ogg
    [/time]
#enddef

#define ARAJUNNA_SCHEDULE
    {DAWN_ARAJUNNA}
    {MORNING_ARAJUNNA}
    {AFTERNOON_ARAJUNNA}
    {DUSK_ARAJUNNA}
    {FIRST_WATCH}
    {SECOND_WATCH}
#enddef

############################################################### THE RAW #######################################################################

#define THE_RAW
    [time]
        id=theraw
        name= _ "The Raw"
        image=schedules/theraw.png
        red=-20
        green=-20
    [/time]
#enddef

############################################################### KALIDUNIYA #######################################################################

#define KALIDUNIYA
    [time]
        id=kalischedule
        name= _ "Kaliduniya"
        image=schedules/kaliduniya.png
        blue=-40
        green=-40
    [/time]
#enddef

#define VOLCANIC_UNDERGROUND
    [time]
        id=volcanic_underground
        name= _ "Volcanic Underground"
        image=schedules/schedule-volcanic-underground.png
        lawful_bonus=-10
        blue=-55
        green=-45
    [/time]
#enddef

#define ICE_WEATHER
    [time]
        id=ice_weather
        name= _ "Icy Skies"
        image=schedules/schedule-icy-skies.png
        lawful_bonus=-25
        red=-30
        green=-20
    [/time]
#enddef

#define VANAR_LIGHT
    [time]
        id=vanar_light
        name= _ "Vanar Light"
        image=schedules/schedule-vanar-light.png
        lawful_bonus=50
        red=50
        blue=50
        green=50
    [/time]
#enddef

#define DARK_SPACE
    [time]
        id=dark_space
        name= _ "Dark of the Stars"
        image=schedules/schedule-dark-space.png
        lawful_bonus=-50
        red=-50
        blue=-50
        green=-50
    [/time]
#enddef
