#textdomain wesnoth-A_Song_of_the_Winds

# This is a macro for Hathor's Sekmet Awakening; it can be activated once every scenario, and works for 2 turns

#define SEKMET_TRANSFORMATION

    [event]
        name=prestart

        [store_unit]
            [filter]
                id=Hathor
            [/filter]

            kill=no
            variable=sekmet_transformation
        [/store_unit]

        [set_variable]
            name=hathor_transformed
            value=0
        [/set_variable]

        [if]
            [variable]
                name=sekmet_transformation.length
                greater_than=0
            [/variable]
            [then]
                [set_menu_item]
                    id=Hathor
                    description= _ "Awaken Sekmet"
                    [show_if]
                        side=1
                        [variable]
                            name=hathor_transformed
                            numerical_equals=0
                        [/variable]
                    [/show_if]
                    [command]
                        [store_locations]
                            [filter]
                                id=Hathor
                            [/filter]

                            variable=hathor_location
                        [/store_locations]

                        [store_unit]
                            [filter]
                                id=Hathor
                            [/filter]
                            kill=yes
                            variable=hathor_sekmet_stored
                        [/store_unit]

                        {SEKMET_AWAKENS}

                        [unit]
                            {HATHOR_SEKMET}
                            animate=yes
                            x=$hathor_location.x
                            y=$hathor_location.y
                        [/unit]

                        {SEKMET_AWAKENS}

                        [set_variable]
                            name=hathor_transformed
                            value=1
                        [/set_variable]

                        {CLEAR_VARIABLE hathor_location}

                        {VARIABLE sekmet_time 0}
                    [/command]
                [/set_menu_item]
            [/then]
        [/if]
    [/event]

    [event]
        name=new turn
        first_time_only=no
        [if]
            [variable]
                name=hathor_transformed
                numerical_equals=1
            [/variable]
            [then]
                [set_variable]
                    name=sekmet_time
                    add=1
                [/set_variable]
            [/then]
        [/if]
    [/event]

    [event]
        name=new turn
        first_time_only=no
        [if]
            [variable]
                name=sekmet_time
                numerical_equals=2
            [/variable]
            [then]
                {SEKMET_AWAKENS}

                [store_locations]
                    [filter]
                        id=Sekmet
                    [/filter]

                    variable=sekmet_location
                [/store_locations]

                [kill]
                    id=Sekmet
                [/kill]

                [unstore_unit]
                    variable=hathor_sekmet_stored
                    x=$sekmet_location.x
                    y=$sekmet_location.y
                    find_vacant=yes
                [/unstore_unit]

                [set_variable]
                    name=hathor_transformed
                    value=2
                [/set_variable]

                {CLEAR_VARIABLE sekmet_time,hathor_sekmet_stored,sekmet_location}
            [/then]
        [/if]
    [/event]

    [event]
        name=victory

        [if]
            [variable]
                name=hathor_transformed
                numerical_equals=1
            [/variable]
            [then]
                [store_locations]
                    [filter]
                        id=Sekmet
                    [/filter]
                    variable=possible_sekmet_loc
                [/store_locations]

                [kill]
                    id=Sekmet
                [/kill]

                [unstore_unit]
                    variable=hathor_sekmet_stored
                    x=possible_sekmet_loc.x
                    y=possible_sekmet_loc.y
                    find_vacant=yes
                [/unstore_unit]
            [/then]
        [/if]

        {CLEAR_VARIABLE hathor_sekmet_stored}

        [set_menu_item]
            id=Hathor
            [show_if]
                [not]
                [/not]
            [/show_if]
        [/set_menu_item]
    [/event]
#enddef
