#textdomain wesnoth-A_Song_of_the_Winds

[unit_type]
    id=Aragwaith Princess
    name= _ "female^Princess"
    race=aragwaith
    gender=female
    image="units/humans/sorceress.png"
    hitpoints=32
    movement_type=aragwaithfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=41
    usage=healer
    description= _ "."+{SPECIAL_NOTES_INSPIRE}
    [abilities]
        {ABILITY_INSPIRE_LEVEL_3}
    [/abilities]
    {DEFENSE_ANIM_RANGE "units/humans/sorceress-attack.png" "units/humans/sorceress.png" {SOUND_LIST:HUMAN_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/humans/sorceress.png" "units/humans/sorceress.png" {SOUND_LIST:HUMAN_FEMALE_HIT} ranged }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
[/unit_type]
