#textdomain wesnoth-A_Song_of_the_Winds

[unit_type]
    id=Deni_Swim
    name= _ "female^Farstrider"
    race=windsong
    gender=female
    image="units/miscelanea/deni_swim.png"
    hitpoints=52
    movement_type=windsongseeker
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=scout
    description= _ "."
    [movement_costs]
        sand=1
        shallow_water=2
        deep_water=3
    [/movement_costs]
[/unit_type]
