#textdomain wesnoth-A_Song_of_the_Winds

[unit_type]
    id=Little Girl Myra
    name= _ "female^Little Girl"
    race=aragwaith
    gender=female
    image="units/humans/little-girl.png"
    hitpoints=12
    movement_type=smallfoot
    movement=4
    experience=150
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=healer
    description= _ "."
[/unit_type]
