#textdomain wesnoth-A_Song_of_the_Winds

[unit_type]
    id=Raw Companion
    race=abstraction
    image="units/miscelanea/companion.png"
    hitpoints=1
    movement_type=smallfly
    movement=1
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=17
    usage=fighter
    die_sound=magic-dark-big.ogg
[/unit_type]
