#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Shadow_Dummy
    name=_"Shadow Dummy"
    race=asuri
    image="units/miscelanea/shadow_dummy.png"
    hitpoints=340
    movement_type=none
    movement=1
    experience=30000
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=fighter
    #wmllint: local spelling ballistas
    description= _ "."
    {DEFENSE_ANIM_FILTERED "units/miscelanea/shadow_dummy.png" "units/miscelanea/shadow_dummy.png" mace.wav direction=n,ne,se,s}
    {DEFENSE_ANIM_FILTERED "units/miscelanea/shadow_dummy.png~FL(horiz)" "units/miscelanea/shadow_dummy.png~FL(horiz)" mace.wav direction=sw,nw}
    die_sound=wose-die.ogg
[/unit_type]
